<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>上海开展</title>
  <link rel="shortcut icon" href="../logo.ico">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
  	<!--[if lt IE 9]>
		<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/new1.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="logo" href="#">
						<img src="../images/common/logo.png">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" aria-expanded="false">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="../index.html">HOME
								<br/>首页</a>
						</li>
						<li>
							<a href="../aboutUs.html">ABOUT CREATION
								<br/>关于开展</a>
						</li>
						<li>
							<a href="../brand_lian.html">BRAND
								<br/>品牌介绍</a>
						</li>
						<li>
							<a href="../college.html">P.R.O. ACADEMY
								<br/>璞珞学院</a>
						</li>
						<li>
							<a href="../news.html">NEWS
								<br/>最新动态</a>
						</li>
						<li>
							<a href="../contact.html">CONTACT US
								<br/>联系我们</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
  	<main>
    	<div class="container">
			<h3>2018年3月25日—3月29日 上海国际酒店及餐饮博览会</h3>
			<p class="small">发布时间：2017-09-29 </p>
			<div class="line">
				<span></span>
				<span></span>
			</div>
			<div class="content">
				<p>上海国际酒店及餐饮博览会作为酒店餐饮及高端食品饮料界发展的“风向标”，每年展会现场都会聚集许多优秀的行业供应商的关注与参与。今年，我们结合市场趋势的发展，推出5款新品，在上海开展展位E7B01上面也有亮相。
					<br/>
					<br/>
					这次展位面积共198平米，主要分三个区域：咖啡区、饮品区及24小时不打烊活动区。其中咖啡吧台为24平米四面环形吧台，大型的LED滚动视频播放，环形吧台的四块咖啡区域：意式咖啡区、精品咖啡区、六国咖啡区、熟豆样品区，让你从意式咖啡品到美式咖啡，从冷萃咖啡听到防弹咖啡，从精品咖啡学到神秘产区，最后，还能根据各自喜爱拼配打包带走咖啡。
					<br/>
					<br/>
					饮品吧台背景墙以茶饮风暴概念引入，整个饮品区域含括7米酷炫饮品风暴墙， 8米超长银灰色饮品吧台。展会期间，客户们可以在吧台上与台师零距离交流沟通，不仅能学习奶盖与水果茶的制作而且还能品尝到当季网红奶盖茶、水果茶。5款新品，8支饮品轮番呈现，带你感受新式茶饮魅力。
					<br/>
					<br/>
					在24小时活动区，码上有礼，扫码关注即拿惊喜礼品杯，开盖根据礼品券获得精美礼品，最后，还能自己DIY一杯风味咖啡带走。
					<br/>
					<br/>
					宝珈丽糖浆技术顾问—顾天池老师，展会期间3月26日、3月27日两天，每天2:00—2:30 PM，3支神秘饮品演绎等你来围观。
					<br/>
					<br/>
				</p>
			</div>
			<div class="photo">
				<img src="../images/new/new.jpg" alt="">
			</div>
    	</div>
	</main>
	<footer>
		<div class="container-fuild">
			<p>版权所有：上海开展贸易有限公司 沪ICP备 xxx 号 隐私声明 | 法律条款 | 网站建设</p>
		</div>
	</footer>
  	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/bootstrap.js"></script>
</body>
</html>