<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>上海开展</title>
  <link rel="shortcut icon" href="../logo.ico">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
  	<!--[if lt IE 9]>
		<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/new1.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="logo" href="#">
						<img src="../images/common/logo.png">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" aria-expanded="false">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="../index.html">HOME
								<br/>首页</a>
						</li>
						<li>
							<a href="../aboutUs.html">ABOUT CREATION
								<br/>关于开展</a>
						</li>
						<li>
							<a href="../brand_lian.html">BRAND
								<br/>品牌介绍</a>
						</li>
						<li>
							<a href="../college.html">P.R.O. ACADEMY
								<br/>璞珞学院</a>
						</li>
						<li>
							<a href="../news.html">NEWS
								<br/>最新动态</a>
						</li>
						<li>
							<a href="../contact.html">CONTACT US
								<br/>联系我们</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
  	<main>
    	<div class="container">
			<h3>2018年1月26日 2018宝珈丽春夏新品内测</h3>
			<p class="small">发布时间：2018-1-27 </p>
			<div class="line">
				<span></span>
				<span></span>
			</div>
			<div class="content">
				<p>
                    1月26日的上海，难得一见的大雪纷飞，作为创造无限可能的宝珈丽糖浆团队，早已开始着手新一年春夏季饮品的开发工作，努力推出更多满足市场需求的新饮品，并于当日火热完成了2018年春夏新品的内测，尽管此时的上海依然大雪纷飞。
                    <br/>
                    <br/>
                    宝珈丽糖浆结合市场需求和大众口感偏好，在好喝、好看、好做、好卖的“四好”原则上进行不断创新，努力缔造大众喜爱的新产品。此外，我们深知一款好的产品一定会经过多次地打磨。因此，每一支内测的饮品，都已经过了至少三轮的风味改进，而今日的内测是公司更大范围的风味试饮，只有达到一定“考核“分数的饮品，才能被最终通过和推向市场，这就是宝珈丽糖浆对风味的执着和对市场的负责。
                </p>
			</div>
			<div class="photo">
				<img src="../images/new/new2.jpg" alt="">
			</div>
    	</div>
	</main>
	<footer>
		<div class="container-fuild">
			<p>版权所有：上海开展贸易有限公司 沪ICP备 xxx 号 隐私声明 | 法律条款 | 网站建设</p>
		</div>
	</footer>
  	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/bootstrap.js"></script>
</body>
</html>