<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>上海开展</title>
  <link rel="shortcut icon" href="../logo.ico">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/bootstrap.css">
  	<!--[if lt IE 9]>
		<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/new1.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="logo" href="#">
						<img src="../images/common/logo.png">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" aria-expanded="false">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="../index.html">HOME
								<br/>首页</a>
						</li>
						<li>
							<a href="../aboutUs.html">ABOUT CREATION
								<br/>关于开展</a>
						</li>
						<li>
							<a href="../brand_lian.html">BRAND
								<br/>品牌介绍</a>
						</li>
						<li>
							<a href="../college.html">P.R.O. ACADEMY
								<br/>璞珞学院</a>
						</li>
						<li>
							<a href="../news.html">NEWS
								<br/>最新动态</a>
						</li>
						<li>
							<a href="../contact.html">CONTACT US
								<br/>联系我们</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
  	<main>
    	<div class="container">
			<h3>2018年4月3日  武汉分公司之常春分享会</h3>
			<p class="small">发布时间：2018-4-6 </p>
			<div class="line">
				<span></span>
				<span></span>
			</div>
			<div class="content">
                <p>
                    【市场资讯流行趋势的分享】消费者、餐饮、茶饮、市场洞察。<br/>
                    【玩转星巴克奶油顶】常春奶油专业研发、现场揭秘高分奶油顶的秘密、更有DIY体验享受自制星冰乐所带来的乐趣。<br/>
                    【一杯好的奶盖茶】不二茶铺、岩茶Elitea、新鲜说红茶Teashop创始人吴建伸，现场带来关于奶盖、茶饮、产品、运营的经验之谈。<br/>
                    【精美礼品&茶歇】除了品鉴到现场十几款奶油饮品外，精心准备了用宝珈丽新品杨枝甘露风味、恋芒果浓缩汁、恋凤梨浓缩汁特调的4款水果茶化解油腻的同时，收获一丝清凉。
                </p>
			</div>
			<div class="photo">
				<img src="../images/new/new3.jpg" alt="">
			</div>
    	</div>
	</main>
	<footer>
		<div class="container-fuild">
			<p>版权所有：上海开展贸易有限公司 沪ICP备 xxx 号 隐私声明 | 法律条款 | 网站建设</p>
		</div>
	</footer>
  	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="../js/bootstrap.js"></script>
</body>
</html>