<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>上海开展</title>
	<link rel="shortcut icon" href="logo.ico">
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
	<link href="css/aboutUs.css" rel="stylesheet">
	<!-- animation-effect -->
	<link href="css/animate.min.css" rel="stylesheet">
	<script src="js/wow.min.js"></script>
	<script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?684a36e3c9386c653cc9d0e918b15797";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
		new WOW().init();
	</script>
</head>

<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					 aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="logo" href="#">
						<img src="images/common/logo.png">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html">HOME
								<br/>首页</a>
						</li>
						<li class="active">
							<a href="aboutUs.html">ABOUT CREATION
								<br/>关于开展</a>
						</li>
						<li>
							<a href="brand_lian.html">BRAND
								<br/>品牌介绍</a>
						</li>
						<li>
							<a href="college.html">P.R.O. ACADEMY
								<br/>璞珞学院</a>
						</li>
						<li>
							<a href="news.html">NEWS
								<br/>最新动态</a>
						</li>
						<li>
							<a href="contact.html">CONTACT US
								<br/>联系我们</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
	<main class="main_aboutUs">
		<div class="aboutUs">
			<div class="container">
				<div class="top">
					<img class="wow fadeInDown" data-wow-duration="400ms" data-wow-delay="0ms" src="images/aboutUs/aboutUs_header.png" alt="">
					<div class="content wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
						<p>上海开展贸易有限公司，自1996年成立以来，秉持"品质至上，服务第一"的经营宗旨，以咖啡系列商品为主，进口配销国内外优质食品及饮品原物料。</p>
						<p>开展始终坚持"The best for you!"的服务精神，为客户提供品质优良的食品原料及其相关配套设备与技术指导；除引进和代理出色的国际品牌商品外，更致力于产品研发领域，满足您卓越的品味。</p>
						<p>为配合日新月异的市场需求，提供更完善贴切的服务，开展特别成立"专业设备维修工程组"与"业界有一定规模的专业培训中心"，针对市场流行趋势，提供多样化的产品应用配方、专业技术的培训及全面保修体系。</p>
						<p>在国内餐饮市场的蓬勃发展下，开展始终秉承一份对服务客户的用心与对产品质量的坚持，期许成为餐饮物料行业中的领航人。</p>
					</div>
				</div>
				<div class="center">
					<img src="images/aboutUs/line.png" alt="" class="line">
					<ul class="row item_referral">
						<li class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
							<img class="item_img" src="images/aboutUs/about_item1.png" alt="">
							<div class="details">
								<p>A Complete And Rich Product</p>
								<span>完整丰富的产品</span>
							</div>
						</li>
						<li class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
							<img class="item_img" src="images/aboutUs/about_item2.png" alt="">
							<div class="details">
								<p>Professional After-sale  & Maintenance Service</p>
								<span>专业的售后及维修服务 </span>
							</div>
						</li>
						<li class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="400ms" data-wow-delay="600ms">
							<img class="item_img" src="images/aboutUs/about_item3.png" alt="">
							<div class="details">
								<p>Global Horizon on  Customer Service</p>
								<span>全球化服务客户的目标</span>
							</div>
						</li>
						<li class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="400ms" data-wow-delay="800ms">
							<img class="item_img" src="images/aboutUs/about_item4.png" alt="">
							<div class="details">
								<p>Professional  Specialization Service</p>
								<span>专业化分工服务</span>
							</div>
						</li>
					</ul>
					<div class="item_md_show">
						<ul class="row">
							<li class="col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
								<img class="item_img" src="images/aboutUs/about_item1.png" alt="">
								<div class="details">
									<p>A Complete And Rich Product</p>
									<span>完整丰富的产品</span>
								</div>
							</li>
							<li class="col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="400ms" data-wow-delay="100ms">
								<img class="item_img" src="images/aboutUs/about_item2.png" alt="">
								<div class="details">
									<p>Professional After-sale  & Maintenance Service</p>
									<span>专业的售后及维修服务 </span>
								</div>
							</li>
						</ul>
						<ul class="row bg_md">
							<li class="col-sm-6 col-xs-6">
								我们的产品包括恋奶精球、恋调味糖浆、璞珞咖啡、宝珈丽糖浆、常春奶油、饮料浓缩汁、各式茶款等，同时还代理了国内外各大食品公司知名品牌产品，提供客户多样化的选择。
							</li>
							<li class="col-sm-6 col-xs-6">
								为提供更完整的全方位服务而成立的【专业设备维修工程组】，以专业、服务、效率俱佳的保修体系，提供全面维护服务与售后保障，延续咖啡机使用寿命，创造客户最佳的经营利润。（一/故障检修：检测与修复故障设备；二/定期保养：清理、调整、润滑、检视、测试；三/维修记录：使用工程维护单，记录设备完整修护状况）
							</li>
						</ul>
						<ul class="row wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms" >
							<li class="col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
								<img class="item_img" src="images/aboutUs/about_item3.png" alt="">
								<div class="details">
									<p>Global Horizon on  Customer Service</p>
									<span>全球化服务客户的目标</span>
								</div>
							</li>
							<li class="col-sm-6 col-xs-6 wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
								<img class="item_img" src="images/aboutUs/about_item4.png" alt="">
								<div class="details">
									<p>Professional  Specialization Service</p>
									<span>专业化工服务</span>
								</div>
							</li>
						</ul>
						<ul class="row bg_md wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
							<li class="col-sm-6 col-xs-6">
								目前，我们服务的客户已遍及国内各式餐饮和销售渠道：西餐咖啡厅，星级酒店，速食店，咖啡专卖店，烘焙糕点店以及各大量贩店，超市，便利商店。璞珞咖啡与恋奶精球的完美口碑也伴随着国航，东航，上航，长荣，华航等航空业者翱翔天际，传播到世界各地。
							</li>
							<li class="col-sm-6 col-xs-6">
								我们成立了业界具有一定规模的【专业培训中心】，针对市场流行趋势，提供多样化的产品应用配方及专业技术的培训；针对不同类型客户，设有专职营业单位，并于上海、北京、广州、武汉设有直营公司，南京、苏州设有联络处，全国范围有超过150个经销商，力求提供给客户完善的产品和服务。
							</li>
						</ul>
					</div>

				</div>
			</div>
			<div class="referral container-fuild wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms" >
				<div class="container">
					<ul class="row  ">
						<li class="col-md-3">
							我们的产品包括恋奶精球、恋调味糖浆、璞珞咖啡、宝珈丽糖浆、常春奶油、饮料浓缩汁、各式茶款等，同时还代理了国内外各大食品公司知名品牌产品，提供客户多样化的选择。
						</li>
						<li class="col-md-3">
							为提供更完整的全方位服务而成立的【专业设备维修工程组】，以专业、服务、效率俱佳的保修体系，提供全面维护服务与售后保障，延续咖啡机使用寿命，创造客户最佳的经营利润。（一/故障检修：检测与修复故障设备；二/定期保养：清理、调整、润滑、检视、测试；三/维修记录：使用工程维护单，记录设备完整修护状况）
						</li>
						<li class="col-md-3">
							目前，我们服务的客户已遍及国内各式餐饮和销售渠道：西餐咖啡厅，星级酒店，速食店，咖啡专卖店，烘焙糕点店以及各大量贩店，超市，便利商店。璞珞咖啡与恋奶精球的完美口碑也伴随着国航，东航，上航，长荣，华航等航空业者翱翔天际，传播到世界各地。
						</li>
						<li class="col-md-3">
							我们成立了业界具有一定规模的【专业培训中心】，针对市场流行趋势，提供多样化的产品应用配方及专业技术的培训；针对不同类型客户，设有专职营业单位，并于上海、北京、广州、武汉设有直营公司，南京、苏州设有联络处，全国范围有超过150个经销商，力求提供给客户完善的产品和服务。
						</li>
					</ul>
				</div>
			</div>
			<div class="firm">
				<div class="container-fuild">
					<div class="container">
						<div class="content wow fadeIn" data-wow-duration="600ms" data-wow-delay="200ms">
							<div>
								<h4>企业使命</h4>
								<p>核心：诚信、敬业、严谨、伦理、感恩</p>
								<p>秉持的【优质产品、专业服务】经营理念，以坚定的信念加上持续的努力，将咖啡蕴涵的文化精神传播到中国每一个角落。</p>
								<p>在不断提升服务品质的同时也不断完善产品结构，为客户提供优质的产品和全方位的完整服务。</p>
							</div>
							<div>
								<h4>企业文化</h4>
								<p>开展一直以"诚信、敬业、严谨、伦理、感恩"为精神标杆，立足于市场和客户。</p>
								<p>诚信：诚信是立人之本，经商之道。</p>
								<p>敬业：专业、负责就是敬业的表现。</p>
								<p>严谨：严谨是希望同仁能够对所有事情一丝不苟、精益求精。</p>
								<p>伦理：中国文化讲究的伦理观是注重次序和先后，才能达到井然有序。</p>
								<p>感恩：饮水思源付出与得到，唯有达到平衡才能产生回应，才会珍惜、感恩。</p>
								<p>提供优质的产品和专业的服务是我们企业每一位员工共同的奋斗目标!</p>
							</div>
							<div>
								<h4>未来展望</h4>
								<p>创新产品、升级服务，投厂生产。全面提升区域客服质量，让开展的咖啡、品牌、服务、员工、未来发展，都和我们的客户在一起。</p>
							</div>
						</div>
					</div>
					<img src="images/aboutUs/bg_firm.jpg" alt="" class="bg_firm ">
				</div>
			</div>
		</div>
		<div class="accounts">
			<div class="container">
				<img src="images/aboutUs/logo_account.png" alt="" class="logo_accountS wow fadeInDown" data-wow-duration="400ms" data-wow-delay="200ms">
				<div class="content wow fadeInUp" data-wow-duration="400ms" data-wow-delay="300ms">
					<p>客户的最大满意是我们不断追求的目标</p>
					<p>上海开展历经二十余年的开拓深耕</p>
					<p>与众多领域极具影响力的客户建立了密切的合作关系</p>
					<p>在星级酒店，航空高铁，连锁餐厅，零售市场，电商渠道均有开展产品的身影</p>
				</div>
				<div class="bigIcon">
					<img src="images/aboutUs/big_icon.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="btn_goTop">
			<div class="glyphicon glyphicon-menu-up "></div>
		</div>
	</main>
	<footer>
		<div class="container-fuild">
			<p>版权所有：上海开展贸易有限公司 沪ICP备10004997号-1 隐私声明 | 法律条款 | 网站建设</p>
		</div>
	</footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.js"></script>
	<script src="js/index.js"></script>
</body>

</html>
