<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>上海开展</title>
    <link rel="shortcut icon" href="logo.ico">
	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
    <link href="css/brand4.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<script src="js/wow.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?684a36e3c9386c653cc9d0e918b15797";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
		new WOW().init();
	</script>
</head>
<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					 aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="logo" href="#">
						<img src="images/common/logo.png">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" aria-expanded="false" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html">HOME
								<br/>首页</a>
						</li>
						<li>
							<a href="aboutUs.html">ABOUT CREATION
								<br/>关于开展</a>
						</li>
						<li class="active">
							<a href="brand.html">BRAND
								<br/>品牌介绍</a>
						</li>
						<li>
							<a href="college.html">P.R.O. ACADEMY
								<br/>璞珞学院</a>
						</li>
						<li>
							<a href="news.html">NEWS
								<br/>最新动态</a>
						</li>
						<li>
							<a href="contact.html">CONTACT US
								<br/>联系我们</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
    <main class="brand4">
        <div class="series">
			<div class="container">
				<div class="row">
					<div class="col-md-5"></div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<ul class="row">
							<li class="col-md-2 col-sm-1"></li>
							<li class="col-md-2 col-sm-2 col-xs-2">
								<a href="brand_lian.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>恋</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-xs-2">
								<a href="brand_coffee.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>璞珞</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-xs-2">
								<a class="active" href="brand_bogari.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>宝珈丽</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-xs-2">
								<a href="brand_ch.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>常春</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-xs-3">
								<a href="brand_other.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>其他品牌</span>
								</a>
							</li>

						</ul>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</div>
        <div class="brand_center">
            <div class="container-fuild">
                <img src="images/brand4/bg_center.jpg" alt="">
            </div>
		</div>
		<div class="brand_referral">
            <div class="container">
                <div class="bg_content_brand wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms">
                    <img class="lactein" src="images/brand4/lactein.png" alt="">
                    <div class="content">
                        <img src="images/brand4/logo_bkl.png" alt="" class="logo_brand">
                        <p>宝珈丽糖浆拥有众多风味可供选择，包含水果、花草、特调、坚果等不同品类满足不同市场需求的共28款主流风味。他们如同画家手上的28支不同色彩的画笔，为描绘左右逢源的灵感提供鼎力支持</p>
                        <a target="_blank" href="https://creation-foods.taobao.com/category-1156714928.htm?spm=a1z10.1-c-s.w5002-17543431992.6.53f62f602uSo8H&search=y&catName=%B1%A6%E7%EC%C0%F6%CC%C7%BD%AC" class="btn_goTb">
                            <img src="images/brand/btn_goTb.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="info_product  wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms">
            <div class="container">
                <div class="logo_info">
                    <img src="images/brand4/bkl_title.png" alt="">
                </div>
                <div class="info">
                    <p><strong>产地：</strong>台湾</p>
                    <p><strong>包装：</strong>750ml*6瓶/箱</p>
                    <p><strong>风味:</strong></p>
                    <p>水果类(椰子、荔枝、覆盆子、红石榴、青苹果、蓝柑、草莓、百香果、水蜜桃、红柚、橘皮、柠檬、猕猴桃、综合莓果)</p>
                    <p>坚果类(榛果、太妃、巧克力)</p>
                    <p>花草类(玫瑰、绿薄荷、香草、茉莉花、抹茶)</p>
                    <p>特调类(焦糖、提拉米苏、莫西多、法式布蕾、杨枝甘露、海盐芝士)</p>
                    <p>&nbsp;</p>
                    <p><strong>保存：</strong>常温保存24个月，请置于阴凉干燥处</p>
                    <p><strong>用途：</strong>可广泛用于制作风味咖啡、茶品、冰砂、鸡尾酒等各式饮品，还可用于烹饪调味</p>
                    <p><strong>特性：</strong>严选全球天然素材。100%蔗糖制作而成，不含胆固醇、脂肪、精致高雅的欧风玻璃瓶身、充分演绎时尚的品牌定位，特有的防溢瓶口与高密综合性瓶盖设计，更可长效保持其卓越的品质及风味</p>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="header">
                <div class="container-fuild wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms">
                    <img src="images/brand4/header_fruit.png" alt="">
                </div>
            </div>
            <div class="shop_classify  wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms">
                <div class="container">
                    <div class="intersperse">
                        <img src="images/brand4/mango.png" alt="">
                    </div>
                    <ul class="row fruits">
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal">
                            <div class="img_shop" >
                                <img src="images/brand4/fruits1.png" alt="">
                            </div>
                            <p>百香果</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal">
                            <div class="img_shop">
                                <img src="images/brand4/fruits2.png" alt="">
                            </div>
                            <p>草莓</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal">
                            <div class="img_shop">
                                <img src="images/brand4/fruits3.png" alt="">
                            </div>
                            <p>红石榴</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal">
                            <div class="img_shop">
                                <img src="images/brand4/fruits4.png" alt="">
                            </div>
                            <p>红柚</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal">
                            <div class="img_shop">
                                <img src="images/brand4/fruits5.png" alt="">
                            </div>
                            <p>覆盆子</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal">
                            <div class="img_shop">
                                <img src="images/brand4/fruits6.png" alt="">
                            </div>
                            <p>水蜜桃</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal">
                            <div class="img_shop">
                                <img src="images/brand4/fruits7.png" alt="">
                            </div>
                            <p>椰子</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal">
                            <div class="img_shop">
                                <img src="images/brand4/fruits8.png" alt="">
                            </div>
                            <p>青苹果</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal">
                            <div class="img_shop">
                                <img src="images/brand4/fruits9.png" alt="">
                            </div>
                            <p>蓝柑</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal">
                            <div class="img_shop">
                                <img src="images/brand4/fruits10.png" alt="">
                            </div>
                            <p>荔枝</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal">
                            <div class="img_shop">
                                <img src="images/brand4/fruits11.png" alt="">
                            </div>
                            <p>猕猴桃</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal">
                            <div class="img_shop">
                                <img src="images/brand4/fruits12.png" alt="">
                            </div>
                            <p>橘皮</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal">
                            <div class="img_shop">
                                <img src="images/brand4/fruits13.png" alt="">
                            </div>
                            <p>柠檬</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal">
                            <div class="img_shop new_img">
                                <img src="images/brand4/fruits14.png" alt="">
                            </div>
                            <p>综合莓果</p>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="header wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms">
                <div class="container-fuild">
                    <img src="images/brand4/header_mast.png" alt="">
                </div>
            </div>
            <div class="shop_classify  wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms">
                <div class="container">
                    <div class="intersperse2 intersperse">
                        <img src="images/brand4/limo.png" alt="">
                    </div>
                    <ul class="row img_shops">
                        <li class="col-xs-6 col-sm-3 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal2">
                            <div class="img_shop">
                                <img src="images/brand4/mast1.png" alt="">
                            </div>
                            <p>榛果</p>
                        </li>
                        <li class="col-xs-6 col-sm-3 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal2">
                            <div class="img_shop">
                                <img src="images/brand4/mast2.png" alt="">
                            </div>
                            <p>太妃</p>
                        </li>
                        <li class="col-xs-6 col-sm-3 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal2">
                            <div class="img_shop">
                                <img src="images/brand4/mast3.png" alt="">
                            </div>
                            <p>巧克力</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms">
                <div class="container-fuild">
                    <img src="images/brand4/header_flower_plants.png" alt="">
                </div>
            </div>
            <div class="shop_classify  wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms">
                <div class="container">
                    <div class="intersperse3 intersperse">
                        <img src="images/brand4/tangerine.png" alt="">
                    </div>
                    <ul class="row flower_plants">
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal3">
                            <div class="img_shop">
                                <img src="images/brand4/flower_plant1.png" alt="">
                            </div>
                            <p>香草</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal3">
                            <div class="img_shop">
                                <img src="images/brand4/flower_plant2.png" alt="">
                            </div>
                            <p>绿薄荷</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal3">
                            <div class="img_shop">
                                <img src="images/brand4/flower_plant3.png" alt="">
                            </div>
                            <p>玫瑰</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal3">
                            <div class="img_shop">
                                <img src="images/brand4/flower_plant4.png" alt="">
                            </div>
                            <p>茉莉花</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal3">
                            <div class="img_shop">
                                <img src="images/brand4/flower_plant5.png" alt="">
                            </div>
                            <p>抹茶</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="header wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms">
                <div class="container-fuild">
                    <img src="images/brand4/header_specially_mix.png" alt="">
                </div>
            </div>
            <div class="shop_classify  wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms">
                <div class="container">
                    <div class="intersperse4 intersperse">
                        <img src="images/brand4/yellow.png" alt="">
                    </div>
                    <ul class="row specially_mixs">
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal4">
                            <div class="img_shop">
                                <img src="images/brand4/specially_mix1.png" alt="">
                            </div>
                            <p>焦糖</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal4">
                            <div class="img_shop">
                                <img src="images/brand4/specially_mix2.png" alt="">
                            </div>
                            <p>提拉米苏</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal4">
                            <div class="img_shop">
                                <img src="images/brand4/specially_mix3.png" alt="">
                            </div>
                            <p>法式布蕾</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal4">
                            <div class="img_shop">
                                <img src="images/brand4/specially_mix4.png" alt="">
                            </div>
                            <p>莫西多</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal4">
                            <div class="img_shop new_img">
                                <img src="images/brand4/specially_mix5.png" alt="">
                            </div>
                            <p>杨枝甘露</p>
                        </li>
                        <li class="col-xs-6 col-sm-4 col-md-3 thumbnail" data-toggle="modal" data-target="#myModal4">
                            <div class="img_shop new_img">
                                <img src="images/brand4/specially_mix6.png" alt="">
                            </div>
                            <p>海盐芝士</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="btn_goTop">
            <div class="glyphicon glyphicon-menu-up "></div>
        </div>
    </main>
    <div class="popup1">
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <img src="" alt="">
                </div>
                <div class="modal-footer">
                    <a href="" target="_blank">
                        <button type="button" class="btn" >点击购买</button>
                    </a>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup2">
        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <img src="" alt="">
                </div>
                <div class="modal-footer">
                    <a href="" target="_blank">
                        <button type="button" class="btn" >点击购买</button>
                    </a>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup3">
        <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <img src="" alt="">
                </div>
                <div class="modal-footer">
                    <a href="" target="_blank">
                        <button type="button" class="btn" >点击购买</button>
                    </a>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup4">
        <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <img src="" alt="">
                </div>
                <div class="modal-footer">
                    <a href="" target="_blank">
                        <button type="button" class="btn" >点击购买</button>
                    </a>
                </div>
                </div>
            </div>
        </div>
    </div>
	<footer>
		<div class="container-fuild">
			<p>版权所有：上海开展贸易有限公司 沪ICP备10004997号-1 隐私声明 | 法律条款 | 网站建设</p>
		</div>
	</footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
</body>
<script>
    window.onload = function(){
        init();
    }
    function init(){
        var data = {
            'fruits_popup':[
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.21.422a72fev1zRFf&id=541162838385',
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.25.422a72fev1zRFf&id=541166507903',
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.32.79c772feyb2MCG&id=563036130032',
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.26.79c772feyb2MCG&id=563019677376',
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.27.666572fekDXFXf&id=563161859005',
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.30.45c472fetYoPQZ&id=563035834781',
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.34.45c472fetYoPQZ&id=563036406115',
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.14.3b6d72feXu2JQu&id=562971577176',
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.23.528a72feFZYx5h&id=541165258306',
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.39.3c8472fe7xJeKz&id=562868544778',
                'https://creation-foods.taobao.com/category-1156714928.htm?spm=a1z10.5-c-s.w5002-17543431992.6.22ced04fpNUwzP&search=y&catName=%B1%A6%E7%EC%C0%F6%CC%C7%BD%AC',
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.16.371972feGxhkIa&id=562972604737',
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.13.48ec72fey5YFXx&id=562972349121',
                'https://creation-foods.taobao.com/category-1156714928.htm?spm=a1z10.5-c-s.w5002-17543431992.6.3b7572feZ86DKv&search=y&catName=%B1%A6%E7%EC%C0%F6%CC%C7%BD%AC'
            ],
            'mast_popup':[
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.37.440772fe32edk4&id=541179154256',
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.33.440772fe32edk4&id=541171225367',
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.22.293872fe2mYWVE&id=562990461040'
            ],
            'img_shop_popup':[
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.13.3e1c72feNRYgQd&id=563128839532',
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.31.17d472feQ4PdnB&id=541169271469',
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.17.17d472feQ4PdnB&id=541151252393',
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.48.49ca72fepXcpEv&id=563112943921',
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.36.49ca72fepXcpEv&id=563036598517'
            ],
            'specially_mix_popup':[
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.29.223872feSIlqzq&id=541167587600',
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.41.223872feSIlqzq&id=562870428040',
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.38.32ed72feH8GX4G&id=563038010455',
                'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.19.4e2572feEQg625&id=541161857998',
                'https://creation-foods.taobao.com/category-1156714928.htm?spm=a1z10.5-c-s.w5002-17543431992.6.4e2572feEQg625&search=y&catName=%B1%A6%E7%EC%C0%F6%CC%C7%BD%AC',
                'https://creation-foods.taobao.com/category-1156714928.htm?spm=a1z10.5-c-s.w5002-17543431992.6.4e2572feEQg625&search=y&catName=%B1%A6%E7%EC%C0%F6%CC%C7%BD%AC'
            ]
        };
        product($('.fruits'),$('.popup1'),'fruits_popup');
        product($('.img_shops'),$('.popup2'),'mast_popup');
        product($('.flower_plants'),$('.popup3'),'img_shop_popup');
        product($('.specially_mixs'),$('.popup4'),'specially_mix_popup');
        function product(el,goldEl,nowSrc){
			var index = 0;
			el.find('li').click(function(){
				index  = $(this).index();
				goldEl.find('.modal-body img').attr('src','images/brand4/popup/'+nowSrc+(index+1)+'.jpg');
				goldEl.find('a').attr('href',data[nowSrc][index])
			})
		}
        // $('.fruits li').click(function(){
        //     var index = $(this).index();
        //     $('.popup1 .modal-body img').attr('src','images/brand4/popup/fruits_popup'+(index+1)+'.png')
        // })
        // $('.img_shops li').click(function(){
        //     var index = $(this).index();
        //     $('.popup2 .modal-body img').attr('src','images/brand4/popup/mast_popup'+(index+1)+'.png')
        // })
        // $('.flower_plants li').click(function(){
        //     var index = $(this).index();
        //     $('.popup3 .modal-body img').attr('src','images/brand4/popup/img_shop_popup'+(index+1)+'.png')
        // })
        // $('.specially_mixs li').click(function(){
        //     var index = $(this).index();
        //     $('.popup4 .modal-body img').attr('src','images/brand4/popup/specially_mix_popup'+(index+1)+'.png')
        // })
    }
</script>
</html>
