<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>上海开展</title>
	<link rel="shortcut icon" href="logo.ico">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/brand2.css">
	<link href="css/animate.min.css" rel="stylesheet">
	<script src="js/wow.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?684a36e3c9386c653cc9d0e918b15797";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
		new WOW().init();
	</script>
</head>
<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle hidden-lg-up collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					 aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="logo" href="#">
						<img src="images/common/logo.png">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" aria-expanded="false" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html">HOME
								<br/>首页</a>
						</li>
						<li >
							<a href="aboutUs.html">ABOUT CREATION
								<br/>关于开展</a>
						</li>
						<li class="active">
							<a href="brand.html">BRAND
								<br/>品牌介绍</a>
						</li>
						<li>
							<a href="college.html">P.R.O. ACADEMY
								<br/>璞珞学院</a>
						</li>
						<li>
							<a href="news.html">NEWS
								<br/>最新动态</a>
						</li>
						<li>
							<a href="contact.html">CONTACT US
								<br/>联系我们</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
	<main class='brand2'>
		<div class="series">
			<div class="container">
				<div class="row">
					<div class="col-md-5"></div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<ul class="row">
							<li class="col-md-2 col-sm-1"></li>
							<li class="col-md-2 col-sm-2 col-xs-2">
								<a href="brand_lian.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>恋</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-xs-2">
								<a class="active" href="brand_coffee.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>璞珞</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-xs-2">
								<a href="brand_bogari.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>宝珈丽</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-xs-2">
								<a href="brand_ch.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>常春</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-xs-3">
								<a href="brand_other.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>其他品牌</span>
								</a>
							</li>

						</ul>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</div>
		<div class="brand_center">
			<div class="container-fuild">
				<img src="images/brand2/show.jpg" alt="">
			</div>
		</div>
		<div class="brand_referral">
			<div class="container">
				<div class="bg_content_brand wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms">
					<div class="content">
						<img src="images/brand2/logo_coffee.png" alt="" class="logo_brand">
						<p>璞珞咖啡拥有日本、意大利及哥斯达黎加烘培师顾问，与取得国际咖啡品质协会(CQI)认证的品质鉴定师团队，运用与世界同步的专业烘培技术，将严选生豆烘培出最佳香气与醇度，并搭配纯熟精湛的冲煮技法，让每一杯咖啡风味都至臻完美</p>
						<a target="_blank" href="https://creation-foods.taobao.com/category-1156714934.htm?spm=a1z10.5-c-s.w5002-17543431992.5.41a8567b34qMyf&search=y&catName=%E8%B1%E7%F3%BF%A7%B7%C8" class="btn_goTb">
							<img src="images/brand/btn_goTb.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="info_product">
            <div class="container">
				<img src="images/brand2/embellish_coffee.png" alt="" class="embellish_coffee wow fadeInRight" data-wow-duration="400ms" data-wow-delay="100ms">
                <div class="logo_info">
                    <img src="images/brand2/line3_title.jpg" alt="">
                </div>
                <div class="info ">
                    <p>
						<strong>产地:</strong> 上海
						<br/><strong>包装: </strong> 227g*40袋/箱、454g*20袋/箱
						<br/><strong>保存:</strong>  常温保存12个月, 请置于阴凉干燥处。
						<br/><strong>特性:</strong>  每一颗咖啡生豆均由华人首位获得巴西咖啡协会(ACS)认证的咖啡评鉴师亲自甄选。
						<br/> 20多种品项选择, 呈现各式风味，浓郁、清新、丰富、均衡、厚实、细致
						<br/>
						<strong>荣誉:</strong>
					</p>
					<ul class="row ">
						<li class="thumbnail col-sm-2 col-md-1 col-xs-6">
							<img src="images/brand2/logo01.png" alt="">
						</li>
						<li class="thumbnail col-sm-2 col-md-1 col-xs-6">
							<img src="images/brand2/logo02.png" alt="">
						</li>
						<li class="thumbnail col-sm-2 col-md-1 col-xs-6">
							<img src="images/brand2/logo03.png" alt="">
						</li>
						<li class="thumbnail col-sm-2 col-md-1 col-xs-6">
							<img src="images/brand2/logo04.png" alt="">
						</li>
					</ul>
                </div>
            </div>
        </div>
		<div class="show_grey">
			<div class="container-fuild">
				<ul class="row">
					<li class="col-xs-4 col-sm-2">
						<img src="images/brand2/grey1.png" alt="">
					</li>
					<li class="col-xs-4 col-sm-2">
						<img src="images/brand2/grey2.png" alt="">
					</li>
					<li class=" col-xs-4 col-sm-3">
						<img src="images/brand2/grey3.png" alt="">
					</li>
					<li class="col-xs-4 col-sm-3">
						<img src="images/brand2/grey4.png" alt="">
					</li>
					<li class="col-xs-4 col-sm-2">
						<img src="images/brand2/grey5.png" alt="">
					</li>

				</ul>
			</div>
		</div>
		<div class="info_header grade wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms">
			<div class="container-fuild">
				<div class="container">
					<ul class="row">
						<li class="col-sm-5 leaf wow fadeInLeft" data-wow-duration="400ms" data-wow-delay="300ms">
							<img src="images/brand2/leaf1.png" alt="">
						</li>
						<li class="col-sm-7 row wow fadeInRight" data-wow-duration="400ms" data-wow-delay="300ms">
							<div class="content col-xs-6 ">
								<p>
									令人感动的真心
									<br>
									<br>精选100%阿拉比卡咖啡豆
									<br>各大产区庄园精品豆
									<br>每日限量烘焙
									<br>高端品味享受
								</p>
							</div>
							<div class="shop col-xs-6">
								<img src="images/brand2/shop1.png" alt="">
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="product grade_products wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms">
			<div class="container">
				<ul class="row">
					<li class="col-md-2 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal">
						<div class="grade_product_img">
							<img src="images/brand2/grade_product1.png" alt="">
						</div>
						<p>
							<span>埃塞俄比亚耶加雪菲</span>
							<span>Ethiopia Yirgacheffe</span>
						</p>
					</li>
					<li class="col-md-2 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal">
						<div class="grade_product_img">
							<img src="images/brand2/grade_product2.png" alt="">
						</div>
						<p>
							<span>危地马拉薇薇特南果</span>
							<span>Guatemala Huehuetenango</span>
						</p>
					</li>
					<li class="col-md-2 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal">
						<div class="grade_product_img">
							<img src="images/brand2/grade_product3.png" alt="">
						</div>
						<p>
							<span>危地马拉安提瓜</span>
							<span>Guatemala Antigua</span>
						</p>
					</li>
					<li class="col-md-2 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal">
						<div class="grade_product_img">
							<img src="images/brand2/grade_product4.png" alt="">
						</div>
						<p>
							<span>哥伦比亚麦德林</span>
							<span>Colombia Medellin</span>
						</p>
					</li>
					<li class="col-md-2 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal">
						<div class="grade_product_img">
							<img src="images/brand2/grade_product5.png" alt="">
						</div>
						<p>
							<span>巴西喜拉朵</span>
							<span>Brazil Cerrado</span>
						</p>
					</li>
					<li class="col-md-2 col-sm-4 col-xs-6 thumbnail case_thum" data-toggle="modal" data-target="#myModal">
						<div class="grade_product_img">
							<img src="images/brand2/grade_product6.png" alt="">
						</div>
						<p>
							<span>埃塞俄比亚西达摩</span>
							<span>Ethiopia Sidamo</span>
						</p>
					</li>
					<li class="col-md-2 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal">
						<div class="grade_product_img">
							<img src="images/brand2/grade_product7.png" alt="">
						</div>
						<p>
							<span>肯尼亚</span>
							<span>Kenya</span>
						</p>
					</li>
					<li class="col-md-2 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal">
						<div class="grade_product_img">
							<img src="images/brand2/grade_product8.png" alt="">
						</div>
						<p>
							<span>印度尼西亚<br>黄金曼特宁</span>
							<span>Indonesia Sumatra Gold Top Mandheling</span>
						</p>
					</li>
					<li class="col-md-2 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal">
						<div class="grade_product_img">
							<img src="images/brand2/grade_product9.png" alt="">
						</div>
						<p>
							<span>印度尼西亚<br>苏门达腊岛曼特宁</span>
							<span>Indonesia Sumatra</span>
						</p>
					</li>
					<li class="col-md-2 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal">
						<div class="grade_product_img">
							<img src="images/brand2/grade_product10.png" alt="">
						</div>
						<p>
							<span>低因咖啡</span>
							<span>Decaffeinated</span>
						</p>
					</li>
					<li class="col-md-2 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal">
						<div class="grade_product_img">
							<img src="images/brand2/grade_product11.png" alt="">
						</div>
						<p>
							<span>蓝山风味</span>
							<span>Decaffeinated</span>
						</p>
					</li>
				</ul>
				<img src="images/brand2/small1.png" alt="" class="small1">
			</div>
		</div>
		<div class="info_header  strict wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms">
			<div class="container-fuild">
				<div class="container">
					<ul class="row">
						<li class="col-sm-5 leaf col-sm-push-7 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="300ms">
							<img src="images/brand2/leadf_strict.png" alt="">
						</li>
						<li class="col-sm-7 row col-sm-pull-5 wow fadeInLeft" data-wow-duration="400ms" data-wow-delay="300ms">
							<div class="shop col-xs-6">
								<img src="images/brand2/shop2.png" alt="">
							</div>
							<div class="content col-xs-6">
								<p>
									午后绚烂的阳光
									<br>
									<br>质感均衡
									<br>口感饶富变化
									<br>100%阿拉比卡风味
									<br>享受精致生活
								</p>
							</div>

						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="product center_product wow wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms">
			<div class="container">
				<ul class="row strict_products">
					<li class="col-md-2 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal2">
						<div class="grade_product_img">
							<img src="images/brand2/strict_product2.png" alt="">
						</div>
						<p>
							<span>严选中焙</span>
							<span>Selected Medium Roast Blend</span>
						</p>
					</li>
					<li class="col-md-2 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal2">
						<div class="grade_product_img">
							<img src="images/brand2/strict_product3.png" alt="">
						</div>
						<p>
							<span>严选中深焙</span>
							<span>Select Full City Roast Blend</span>
						</p>
					</li>
					<li class="col-md-2 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal2">
						<div class="grade_product_img">
							<img src="images/brand2/strict_product1.png" alt="">
						</div>
						<p>
							<span>严选重焙</span>
							<span>Selected French Roast Blend</span>
						</p>
					</li>
				</ul>
				<img src="images/brand2/small2.png" alt="" class="small2">
			</div>
		</div>
		<div class="info_header classics wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms">
			<div class="container-fuild">
				<div class="container">
					<ul class="row">
						<li class="col-sm-5 leaf wow fadeInLeft" data-wow-duration="400ms" data-wow-delay="200ms">
							<img src="images/brand2/classics.png" alt="">
						</li>
						<li class="col-sm-7 row wow fadeInRight" data-wow-duration="400ms" data-wow-delay="200ms">
							<div class="content col-xs-6">
								<p>
									收藏幸福的咖啡杯
									<br>
									<br>香气浓醇，口感厚实
									<br>低良产区平价我咖啡店
									<br>幸福就这么简单
								</p>
							</div>
							<div class="shop col-xs-6">
								<img src="images/brand2/shop3.png" alt="">
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="product product_coffee  wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms">
			<div class="container">
				<div class="coffee_product">
					<ul class="row bean wow fadeIn" data-wow-duration="400ms" data-wow-delay="200ms">
						<li class="col-md-4 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal3">
							<div class="grade_product_img">
								<img src="images/brand2/beans.png" alt="">
							</div>
							<p>
								<span>经典中深焙</span>
								<span>Classic Medium Dark Roast Blend</span>
							</p>
						</li>
						<li class="col-md-4 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal3">
							<div class="grade_product_img">
								<img src="images/brand2/beans.png" alt="">
							</div>
							<p>
								<span>经典城市烘焙</span>
								<span>Classic City Roast Blend</span>
							</p>
						</li>
						<li class="col-md-4 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal3">
							<div class="grade_product_img">
								<img src="images/brand2/beans.png" alt="">
							</div>
							<p>
								<span>经典重焙</span>
								<span>Classic French Roast Blend</span>
							</p>
						</li>

					</ul>
				</div>
			</div>
		</div>
		<div class="coffee wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms ">
			<div class="container-fuild">
				<div class="info_product ">
					<div class="container ">
						<img class="decorate wow fadeInRight" data-wow-duration="400ms" data-wow-delay="100ms" src="images/brand2/decorate.png" alt="">
						<div class="row">
							<div class="logo_info col-xs-12 col-sm-4 col-lg-3">
								<img src="images/brand2/logo2_title.png" alt="">
							</div>
						</div>
						<div class="info">
							<p>
								<strong>产地:</strong> 上海
								<br/><strong>包装:</strong>  10g*8袋/盒*12盒/箱
								<br/><strong>保存:</strong>  常温保存12个月, 请置于阴凉干燥处。
								<br/><strong>特性:</strong>  五款不同品质的选择，各有其独特的咖啡风味，口感扎实，甘美浓郁，清新甘醇，
								<br/> 加上带有对应卡通人物个性的外包装设计，让咖啡的风味更佳鲜明和立体。
							</p>
						</div>
					</div>
				</div>
				<div class="referral">
					<div class="container">

						<div class="bg_content">
							<div class="content">
								<div class="line"></div>
								<p>璞珞咖啡拥有日本、意大利及哥斯达黎加烘焙师顾问，与取得美国精品咖啡协会(SCA)认证的品质鉴定师团队，运用与世界同步的专业烘焙技术，将严选生豆烘焙出最佳香气与醇度，并搭配纯熟精湛的冲煮技法，让每一杯咖啡风味都至臻完美</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="coffee_product wow fadeIn" data-wow-duration="400ms" data-wow-delay="200ms">
			<div class="container">
				<ul class="row wow coffees">
					<li class="col-md-4 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal4">
						<div class="grade_product_img">
							<img src="images/brand2/coffee_product1.png" alt="">
						</div>
						<p>
							<span>蓝山咖啡 挂耳咖啡</span>
							<span class="small">蓝山风味 清新甘醇</span>
						</p>
					</li>
					<li class="col-md-4 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal4">
						<div class="grade_product_img">
							<img src="images/brand2/coffee_product2.png" alt="">
						</div>
						<p>
							<span>耶加雪啡 挂耳咖啡</span>
							<span class="small">令人愉悦的花果香气</span>
							<span class="small">COFFEE REVIEW 95分高分豆</span>
						</p>
					</li>
					<li class="col-md-4 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal4">
						<div class="grade_product_img">
							<img src="images/brand2/coffee_product3.png" alt="">
						</div>
						<p>
							<span>璞珞NO.31 挂耳咖啡</span>
							<span class="small">意式浓郁奔放的香气</span>
							<span class="small">COFFEE REVIEW 91分高分豆</span>
						</p>
					</li>
					<li class="col-md-4 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal4">
						<div class="grade_product_img">
							<img src="images/brand2/coffee_produxt4.png" alt="">
						</div>
						<p>
							<span>璞珞NO.5 挂耳咖啡</span>
							<span class="small">意式醇黑 口感醇厚</span>
						</p>
					</li>
					<li class="col-md-4 col-sm-4 col-xs-6 thumbnail" data-toggle="modal" data-target="#myModal4">
						<div class="grade_product_img">
							<img src="images/brand2/coffee_product5.png" alt="">
						</div>
						<p>
							<span>璞珞NO.11挂耳咖啡</span>
							<span class="small" >意式香醇 口感均衡</span>
							<span class="small">COFFEE REVIEW 91分高分豆</span>
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="btn_goTop">
			<div class="glyphicon glyphicon-menu-up "></div>
		</div>
	</main>
	<div class="popup1 popup">
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					</div>
					<div class="modal-body">
						<img src="" alt="">
					</div>
					<div class="modal-footer">
						<a href="" target="_blank">
							<button type="button" class="btn" >点击购买</button>
						</a>
					</div>
				</div>
				<!-- <div class="arrow">
					<div class="glyphicon glyphicon-menu-right arrRight"></div>
					<div class="glyphicon glyphicon-menu-left arrLeft"></div>
				</div> -->
			</div>

		</div>
	</div>
	<div class="popup2 popup">
		<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<img src="" alt="">
				</div>
				<div class="modal-footer">
					<a href="" target="_blank">
						<button type="button" class="btn" >点击购买</button>
					</a>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="popup3 popup">
		<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<img src="" alt="">
				</div>
				<div class="modal-footer">
					<a href="" target="_blank">
						<button type="button" class="btn" >点击购买</button>
					</a>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="popup4 popup">
		<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				</div>
				<div class="modal-body">
					<img src="" alt="">
				</div>
				<div class="modal-footer">
					<a href="" target="_blank">
						<button type="button" class="btn" >点击购买</button>
					</a>
				</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container-fuild">
			<p>版权所有：上海开展贸易有限公司 沪ICP备10004997号-1 隐私声明 | 法律条款 | 网站建设</p>
		</div>
	</footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.js"></script>
	<script src="js/index.js"></script>
</body>
<script>
	window.onload = function(){
		init();
	}
	function init(){
		var data = {
			'grade_products_popup':[
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.25.1f79d04fjhCywT&id=563300469468',
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.17.1f79d04fjhCywT&id=564117495588',
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.27.1f79d04fjhCywT&id=563861544562',
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.33.1f79d04fjhCywT&id=564117655162',
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.39.1f79d04fjhCywT&id=564255665362',
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.45.1f79d04fjhCywT&id=564324258149',
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.41.1f79d04fjhCywT&id=564323770776',
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.23.1f79d04fjhCywT&id=563300313482',
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.21.1f79d04fjhCywT&id=563171213191',
				'https://creation-foods.taobao.com/category-1156714934.htm?spm=a1z10.5-c-s.w5002-17543431992.5.68525b3erNiAEu&search=y&catName=%E8%B1%E7%F3%BF%A7%B7%C8',
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.13.129ad04fuAjSaO&id=563236014180'
			],
			'strict_product_popup':[
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.18.657f448dEXvW39&id=563119937913',
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.26.657f448dEXvW39&id=563300189108',
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.22.657f448dEXvW39&id=563263507602',

			],
			'bean_popup':[
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.16.444d448dJDxluC&id=563020964188',
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.36.444d448dJDxluC&id=564314250097',
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.24.444d448dJDxluC&id=563265167002'
			],
			'coffee_popup':[
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.24.1c2c20dcxmmm3u&id=548097638518',
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.22.1c2c20dcxmmm3u&id=548061944083',
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.18.1c2c20dcxmmm3u&id=548099577050',
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.20.1c2c20dcxmmm3u&id=548151643227',
				'https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.26.1c2c20dcxmmm3u&id=548124934736'
			]
		};
		product($('.grade_products'),$('.popup1'),'grade_products_popup');
		product($('.strict_products'),$('.popup2'),'strict_product_popup');
		product($('.bean'),$('.popup3'),'bean_popup');
		product($('.coffees'),$('.popup4'),'coffee_popup');
		function product(el,goldEl,nowSrc){
			var index = 0;
			el.find('li').click(function(){
				index  = $(this).index();
				goldEl.find('.modal-body img').attr('src','images/brand2/popup/'+nowSrc+(index+1)+'.jpg');
				console.log(index);
				goldEl.find('a').attr('href',data[nowSrc][index])
			})


		}
	}
</script>
</html>
