<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>上海开展</title>
    <link rel="shortcut icon" href="logo.ico">
	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
    <link href="css/brand_lian.css" rel="stylesheet">
    	<!-- animation-effect -->
	<link href="css/animate.min.css" rel="stylesheet">
	<script src="js/wow.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?684a36e3c9386c653cc9d0e918b15797";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
		new WOW().init();
	</script>
</head>

<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="logo" href="#">
						<img src="images/common/logo.png">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" aria-expanded="false">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html">HOME
								<br/>首页</a>
						</li>
						<li>
							<a href="aboutUs.html">ABOUT CREATION
								<br/>关于开展</a>
						</li>
						<li class="active">
							<a href="brand_lian.html">BRAND
								<br/>品牌介绍</a>
						</li>
						<li>
							<a href="college.html">P.R.O. ACADEMY
								<br/>璞珞学院</a>
						</li>
						<li>
							<a href="news.html">NEWS
								<br/>最新动态</a>
						</li>
						<li>
							<a href="contact.html">CONTACT US
								<br/>联系我们</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
    <main class="brand">
        <div class="series">
			<div class="container">
				<div class="row">
					<div class="col-md-5"></div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<ul class="row">
							<li class="col-md-2 col-sm-1"></li>
							<li class="col-md-2 col-sm-2 col-xs-2">
								<a class="active" href="brand_lian.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>恋</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-xs-2">
								<a href="brand_coffee.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>璞珞</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-xs-2">
								<a href="brand_bogari.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>宝珈丽</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-xs-2">
								<a href="brand_ch.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>常春</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-xs-3">
								<a href="brand_other.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>其他品牌</span>
								</a>
							</li>

						</ul>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</div>
        <div class="brand_center">
            <div class="container-fuild">
                <img src="images/brand/brand_center.jpg" alt="">
            </div>
        </div>
        <div class="brand_referral">
            <div class="container">
                <div class="bg_content_brand wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms">
                    <!-- <img class="bg" src="images/brand/bg_content.png" alt=""> -->
                    <div class="content">
                        <img src="images/brand/logo_lian.png" alt="" class="logo_brand">
                        <p>1982年3月，开元食品在台湾迈出了第一步，以「恋奶油球」成为餐饮业者与消費者之间美味的沟通桥梁。恋作为上海开展贸易有限公司的核心品牌，三十多年的发展它的市占率位居行业前列。</p>
                        <p>恋品牌核心产品以零反式无负担的恋奶球为主，并有成为2008年北京奥运会以及2010年上海世博会的指定指定专用奶球。</p>
                        <p>后续为满足多元化的市场需求，恋品牌陆续研发了恋糖包、恋果糖球、恋浓缩汁等。</p>
                        <a target="_blank" href="https://creation-foods.taobao.com/category-1156714924.htm?spm=a1z10.1-c-s.w5002-17543431992.3.53f62f609MHm30&search=y&catName=%C1%B5%C4%CC%C7%F2%2F%C5%A8%CB%F5%D6%AD" class="btn_goTb">
                            <img src="images/brand/btn_goTb.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="brand_product">
            <div class="milkBall container_fuild">
                <div class="container">
                    <div class="wrapper">
                        <ul class="row">
                            <li class="product_img col-md-6 col-sm-6 col-xs-12 col-md-push-6 col-sm-push-6 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="100ms">
                                <img src="images/brand/milk_ball.png" alt="">
                            </li>
                            <li class="product_referral col-md-6 col-sm-6 col-xs-12 col-md-pull-6 col-sm-pull-6 wow fadeInLeft" data-wow-duration="400ms" data-wow-delay="100ms">
                                <div class="content">
                                    <img src="images/brand/milkBall_title.png" alt="" class="title">
                                    <p>恋品牌核心产品， 2008年北京奥运会与2010年上海世博会指定专用奶球。每一颗奶球上面都标有保质期，不含防腐剂和零反式脂肪；无菌产品，可常温保存使用，并且目前有被许多大型连锁客户使用。</p>
                                    <p> &nbsp;</p>
                                    <p><strong>产地：</strong>&nbsp;台湾</p>
                                    <p><strong>规格：</strong>5CC(50粒*8袋/箱) & 10CC(20粒*20袋/箱)</p>
                                    <p><strong>保质期：</strong>&nbsp;6个月</p>
                                    <p><strong>储存条件：</strong>请置于常温阴凉处。</p>
                                    <p><strong>产品用途：</strong>&nbsp;咖啡调味、水果甜品、调制奶茶等</p>
                                    <a target="_blank" class="btn_buy" href="https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.13.7c993e7cq9izrO&id=540612768650">
                                        <img src="images/brand/btn_buy.png" alt="" >
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="drinks container_fuild">
                <div class="container">
                    <div class="wrapper">
                        <ul class="row">
                            <li class="product_img col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="400ms" data-wow-delay="100ms">
                                <img src="images/brand/drinks.png" alt="">
                            </li>
                            <li class="product_referral col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="100ms">
                                <div class="content">
                                    <img src="images/brand/drinks_title.png" alt="" class="title">
                                    <p>坚持高质量、高纯度、不含防腐剂，可制作多款饮品，如冰砂、果汁、雪泡、奶茶等，并可用于制作甜点及西点烘焙，风味多样，酸甜清爽，质地自然，给您清新宜人的美妙滋味。简洁有力的瓶身外型，兼顾实用与美观，是水吧的必备物料。</p>
                                    <p>&nbsp;</p>
                                    <p><strong>产地：</strong>&nbsp;台湾</p>
                                    <p><strong>规格：</strong>&nbsp;960ml*12瓶/箱、2.5Kg*6瓶/箱、2.6Kg*6瓶/箱</p>
                                    <p><strong>风味：</strong>&nbsp;葡萄柚、水蜜桃、金桔柠檬、草莓、柠檬、乌梅、菠萝、蔓越莓、冬瓜 、青梅、百香果、葡萄、芒果、柳橙 </p>
                                    <p><strong>保质期：</strong>&nbsp;6个月/8个月/12个月</p>
                                    <p><strong>储存条件：</strong>&nbsp;冷藏；常温保存，开封冷藏</p>
                                    <p><strong>产品用途：</strong>&nbsp;西餐饮品、水吧饮品、甜品烘焙等</p>
                                    <a target="_blank" class="btn_buy" href="https://creation-foods.taobao.com/category-1156714926.htm?spm=a1z10.5-c-s.w4002-17543553030.4.69573e7cREnzet&search=y&cps=y&queryType=cat&catId=1156714926&parentCatId=1156714924">
                                        <img src="images/brand/btn_buy.png" alt="" >
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sweets container_fuild">
                <div class="container">
                    <div class="wrapper">
                        <ul class="row">
                            <li class="product_img col-md-6 col-sm-6 col-xs-12 col-sm-push-6 wow fadeInLeft" data-wow-duration="400ms" data-wow-delay="100ms">
                                <img src="images/brand/sweets.png" alt="">
                            </li>
                            <li class="product_referral col-md-6 col-sm-6 col-xs-12 col-sm-pull-6 wow fadeInRight" data-wow-duration="400ms" data-wow-delay="100ms">
                                <div class="content">
                                    <img src="images/brand/sweets_title.png" alt="" class="title">
                                    <p>恋果糖球，不含任何防腐剂及化学添加物，纯天然的甜味辅助物料，可取代砂糖搭配冷饮使用。</p>
                                    <p>口感自然圆润，甜度高、热量低、卫生方便，是餐饮从业人员的甜蜜好帮手。</p>
                                    <p> &nbsp;</p>
                                    <p><strong>产地：</strong>&nbsp;台湾 </p>
                                    <p><strong>规格：</strong>10ml（20粒*20袋/箱）&  6KG*4桶/箱</p>
                                    <p><strong>保质期：</strong>12个月</p>
                                    <p><strong>储存条件：</strong>&nbsp;常温保存</p>
                                    <p><strong> 产品用途</strong>：用于冲调咖啡、红茶、牛奶、果汁等各式冰凉饮品，亦可用于水果，沾淋食物及烘焙西点使用。</p>
                                    <a target="_blank" class="btn_buy" href="https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.32.b8ac3e7cF1nz49&id=563193006196">
                                        <img src="images/brand/btn_buy.png" alt="" >
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sugar container_fuild">
                <div class="container">
                    <div class="wrapper">
                        <ul class="row">
                            <li class="product_img col-md-6 col-sm-6 col-xs-12  wow fadeInRight" data-wow-duration="400ms" data-wow-delay="100ms">
                                <img src="images/brand/sugar.png" alt="">
                            </li>
                            <li class="product_referral col-md-6 col-sm-6 col-xs-12  wow fadeInLeft" data-wow-duration="400ms" data-wow-delay="100ms">
                                <div class="content">
                                    <img src="images/brand/sugar_title.png" alt="" class="title">
                                    <p>糖包是各家餐厅桌面上必备的调味料理品项，所提供的各式糖包，品质纯良，包装设计精美，用于冰热饮品，可增添美味并提高质感。</p>
                                    <p>&nbsp;</p>
                                    <p><strong>产地：</strong>&nbsp;上海</p>
                                    <p><strong>规格：</strong>&nbsp;3g*100包/袋、5g*100包/袋、7g*100包/袋</p>
                                    <p><strong>保质期：</strong>&nbsp;24个月</p>
                                    <p><strong>储存条件：</strong>&nbsp;常温保存</p>
                                    <p><strong>特性：</strong>&nbsp;包装精美、用于冷热饮品、可增添美味并提高质感。</p>
                                    <a target="_blank" class="btn_buy" href="https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.19.7cb73e7ceqkrQJ&id=550264916131">
                                        <img src="images/brand/btn_buy.png" alt="" >
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn_goTop">
            <div class="glyphicon glyphicon-menu-up "></div>
        </div>
    </main>
    <footer>
		<div class="container-fuild">
			<p>版权所有：上海开展贸易有限公司 沪ICP备10004997号-1 隐私声明 | 法律条款 | 网站建设</p>
		</div>
	</footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
