<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>上海开展</title>
	<link rel="shortcut icon" href="logo.ico">
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="css/normalize.css">
	<link href="css/common.css" rel="stylesheet">
	<link href="css/brand5.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<script src="js/wow.min.js"></script>
	<script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?684a36e3c9386c653cc9d0e918b15797";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
		new WOW().init();
	</script>
</head>
<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					 aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="logo" href="#">
						<img src="images/common/logo.png">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" aria-expanded="false" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html">HOME
								<br/>首页</a>
						</li>
						<li>
							<a href="aboutUs.html">ABOUT CREATION
								<br/>关于开展</a>
						</li>
						<li class="active">
							<a href="brand.html">BRAND
								<br/>品牌介绍</a>
						</li>
						<li>
							<a href="college.html">P.R.O. ACADEMY
								<br/>璞珞学院</a>
						</li>
						<li>
							<a href="news.html">NEWS
								<br/>最新动态</a>
						</li>
						<li>
							<a href="contact.html">CONTACT US
								<br/>联系我们</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
    <main class="brand5">
        <div class="series">
			<div class="container">
				<div class="row">
					<div class="col-md-5"></div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<ul class="row">
							<li class="col-md-2 col-sm-1"></li>
							<li class="col-md-2 col-sm-2 col-xs-2">
								<a href="brand_lian.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>恋</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-xs-2">
								<a href="brand_coffee.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>璞珞</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-xs-2">
								<a href="brand_bogari.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>宝珈丽</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-xs-2">
								<a class="active" href="brand_ch.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>常春</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-xs-3">
								<a href="brand_other.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>其他品牌</span>
								</a>
							</li>

						</ul>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</div>
        <div class="brand_center">
            <div class="container-fuild">
                <img src="images/brand5/bg_ch.jpg" alt="">
            </div>
		</div>
		<div class="container-fuild bg">
			<div class="brand_referral">
				<div class="container">
					<div class="bg_content_brand wow fadeInUp" data-wow-duration="600ms" data-wow-delay="0ms">
						<img class="flower" src="images/brand5/flower.png" alt="">
						<div class="content">
							<img src="images/brand5/logo-ch.png" alt="" class="logo_brand">
							<p>台湾知名应用烘焙品牌，乳香醇厚，清爽顺滑，专业诉求，不添加防腐剂，0反式脂肪酸，四款不同系列产品满足不同使用面的专业呈现。</p>
							<a target="_blank" href="https://creation-foods.taobao.com/category-1156714933.htm?spm=a1z10.5-c-s.w5002-17543431992.4.443772fewFTz4e&search=y&catName=%B3%A3%B4%BA%B5%AD%C4%CC%D3%CD" class="btn_goTb">
								<img src="images/brand/btn_goTb.png" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="info_product">
				<div class="container">
					<div class="product_title wow fadeInUp" data-wow-duration="600ms" data-wow-delay="0ms">
						<div class="logo_info">
							<img src="images/brand5/logo_info.png" alt="">
						</div>
						<div class="info">
							<p><strong>产地：</strong>加拿大/台湾</p>
							<p><strong>包装：</strong>1L*12盒/箱</p>
							<p><strong>保存：</strong>2-6°C冷藏12个月（蓝常春奶油），2-6°C冷藏9个月（紫常春奶油）、2-6°C冷藏9个月（黄常春奶油），常温9个月（绿常春奶油）。</p>
							<p><strong>用途：</strong>适用于烘焙、饮品、甜点及烹饪料理等各大领域。</p>
							<p><strong>特性：</strong>采用冷藏无菌包装，卫生安全，无需解冻即可取用。无论从蛋糕抹面的打发性、内馅制作的抗酸性、甜点烤焙的稳定性，都可全方位满足多元化的消费需求。特有的防溢流瓶口与高密合性瓶盖设计，更可长效保持其卓越的品质及风味。</p>
						</div>
					</div>
				</div>
				<div class="bg_product">
					<div class="container">
						<div class="product">
							<ul class="row">
								<li class="col-sm-7 col-sm-push-5 img_product wow fadeInRight" data-wow-duration="600ms" data-wow-delay="0ms">
									<img src="images/brand5/ch_purple.png" alt="">
								</li>
								<li class="col-sm-5 col-sm-pull-7 wow fadeInLeft" data-wow-duration="600ms" data-wow-delay="0ms">
									<h3>紫常春</h3>
									<p>&nbsp;</p>
									<h4>自然乳香 | 口感绵密 | Natural Frankincense</h4>
									<p>&nbsp;</p>
									<p>吧台应用3大优势</p>
									<p>表面光泽靓丽 润泽可口</p>
									<p>高于倍的打发膨胀率</p>
									<p>塑性顺手，稳定性高</p>
									<p>冷藏保存，可随取随用</p>
									<p>抗酸性强 可与酸性水果/糖浆混合使用</p>
									<p>&nbsp;</p>
									<a target="_blank" class="btn_buy" href="https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.20.630e9a96QFctZL&id=540621393315">
										<img  src="images/brand/btn_buy.png" alt="">
									</a>
								</li>

							</ul>
							<ul class="row">
								<li class="col-sm-6 img_product wow fadeInLeft" data-wow-duration="600ms" data-wow-delay="0ms">
									<img src="images/brand5/ch_yellow.png" alt="">
								</li>
								<li class="col-sm-5 wow fadeInRight" data-wow-duration="600ms" data-wow-delay="0ms">
									<h3>黄常春</h3>
									<p>&nbsp;</p>
									<h4>让每一口甜蜜幸福更臻完美</h4>
									<p>&nbsp;</p>
									<p>较动物性奶油多30%以上打发率</p>
									<p>更可缩短30%-50%烘烤时间</p>
									<p>拥有自然乳香，无甜度好调整</p>
									<p>冷藏保存，随取随用</p>
									<p>广泛用于制作蛋糕、饮品</p>
									<p>&nbsp;</p>
									<a target="_blank" class="btn_buy" href="https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.22.630e9a96QFctZL&id=540622285402">
										<img  src="images/brand/btn_buy.png" alt="">
									</a>
								</li>

							</ul>
							<ul class="row">
								<li class="col-sm-6 col-sm-push-5 img_product wow fadeInRight" data-wow-duration="600ms" data-wow-delay="0ms">
									<img src="images/brand5/ch_green.png" alt="">
								</li>
								<li class="col-sm-5 col-sm-pull-6 wow fadeInLeft" data-wow-duration="600ms" data-wow-delay="0ms">
									<h3>绿常春</h3>
									<p>&nbsp;</p>
									<!-- <h4>乳成分含量超过50%</h4> -->
									<p>&nbsp;</p>
									<p>奶香风味自然香醇</p>
									<p>入口顺滑不腻口</p>
									<p>流动性佳，挂壁少，损耗低</p>
									<p>收汁快速，省时节能</p>
									<p>结合餐点可提升食材风味</p>
									<p>常温储存，开封冷藏并尽快用完</p>
									<p>&nbsp;</p>
									<a target="_blank" class="btn_buy" href="https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.18.630e9a96QFctZL&id=540615540688">
										<img  src="images/brand/btn_buy.png" alt="">
									</a>
								</li>

							</ul>
							<ul class="row">
								<li class="col-sm-6 img_product wow fadeInLeft" data-wow-duration="600ms" data-wow-delay="0ms">
									<img src="images/brand5/ch_lan.png" alt="">
								</li>
								<li class="col-sm-5 wow fadeInRight" data-wow-duration="600ms" data-wow-delay="0ms">
									<h3>蓝常春</h3>
									<p>&nbsp;</p>
									<p>加拿大进口植物奶油</p>
									<p>采用冷藏无菌包装</p>
									<p>口感细腻，适用于调制饮品，糕点烘焙</p>
									<p>&nbsp;</p>
									<a target="_blank" class="btn_buy" href="https://item.taobao.com/item.htm?spm=a1z10.5-c-s.w4002-17543553030.16.630e9a96QFctZL&id=540626902064">
										<img  src="images/brand/btn_buy.png" alt="">
									</a>
								</li>
								<div class="indigo_img">
									<img src="images/brand5/indigo_img.png" alt="">
								</div>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="btn_goTop">
			<div class="glyphicon glyphicon-menu-up "></div>
		</div>
    </main>
	<footer>
		<div class="container-fuild">
			<p>版权所有：上海开展贸易有限公司 沪ICP备10004997号-1 隐私声明 | 法律条款 | 网站建设</p>
		</div>
	</footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.js"></script>
	<script src="js/index.js"></script>
</body>

</html>
