<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>上海开展</title>
    <link rel="shortcut icon" href="logo.ico">
	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
    <link href="css/brand3.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
	<script src="js/wow.min.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?684a36e3c9386c653cc9d0e918b15797";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
		new WOW().init();
	</script>
</head>

<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					 aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="logo" href="#">
						<img src="images/common/logo.png">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" aria-expanded="false" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html">HOME
								<br/>首页</a>
						</li>
						<li>
							<a href="aboutUs.html">ABOUT CREATION
								<br/>关于开展</a>
						</li>
						<li class="active">
							<a href="brand.html">BRAND
								<br/>品牌介绍</a>
						</li>
						<li>
							<a href="college.html">P.R.O. ACADEMY
								<br/>璞珞学院</a>
						</li>
						<li>
							<a href="news.html">NEWS
								<br/>最新动态</a>
						</li>
						<li>
							<a href="contact.html">CONTACT US
								<br/>联系我们</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
    <main class="brand3">
        <div class="series">
			<div class="container">
				<div class="row">
					<div class="col-md-5"></div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<ul class="row">
							<li class="col-md-2 col-sm-1"></li>
							<li class="col-md-2 col-sm-2 col-xs-2">
								<a href="brand_lian.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>恋</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-xs-2">
								<a href="brand_coffee.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>璞珞</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-xs-2">
								<a href="brand_bogari.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>宝珈丽</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-xs-2">
								<a href="brand_ch.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>常春</span>
								</a>
							</li>
							<li class="col-md-2 col-sm-2 col-xs-3">
								<a class="active" href="brand_other.html">
                                    <span class="glyphicon glyphicon-play"></span>
                                    <span>其他品牌</span>
								</a>
							</li>

						</ul>
					</div>
					<div class="col-md-1"></div>
				</div>
			</div>
		</div>
        <div class="brand_center">
            <div class="container-fuild">
                <img src="images/brand3/bg_center.jpg" alt="">
            </div>
		</div>
		<div class="brand_referral">
            <div class="container">
                <div class="bg_content_brand wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms">
                    <img class="lactein" src="images/brand3/lactein.png" alt="">
                    <div class="content">
                        <img src="images/brand3/icon_tea.png" alt="" class="logo_brand">
                        <p>马来西亚家喻户晓的炼乳品牌，由马来西亚第一的乳制品公司出品，其工厂是东南亚首座炼乳工厂，从1965年开始为全球市场的三花淡奶代工（中国市场除外）。茶壶炼乳精选澳洲优质乳源制作而成，广泛用于制作饮品、布丁、鸡蛋仔、吐司、浓汤等，使成品更加乳香浓郁，口感顺滑。</p>
                        <a target="_blank" href="https://creation-foods.taobao.com/category-1322985556.htm?spm=a1z10.5-c-s.w5002-17543431992.7.3942745e9TFjI4&search=y&catName=%C6%E4%CB%FC%C6%B7%C5%C6" class="btn_buy">
                            <img src="images/brand/btn_buy.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
			<div class="info_product">
				<div class="container">
					<div class="logo_info">
						<img src="images/brand3/tea_title.png" alt="">
					</div>
					<div class="info">
                        <img src="images/brand3/coffee.png" alt="">
						<p><strong>产地：</strong>马来西亚</p>
						<p><strong>包装：</strong>392g*148罐/箱（加糖炼乳），390g*148罐/箱</p>
						<p><strong>保存：</strong>常温12个月，开封后需冷藏。</p>
						<p><strong>用途：</strong>适用于烘焙、饮品、甜点及烹饪料理等各大领域。</p>
						<p><strong>特性：</strong>茶壶炼乳精选澳洲优质乳源制作而成，用途广泛，使成品更加乳香浓郁，口感顺滑。</p>
                    </div>
                    <ul class="biolac row">
                        <li class=" thumbnail col-xs-12 col-sm-6 wow fadeInUp" data-wow-duration="600ms" data-wow-delay="200ms">
                            <div class="biolac_wrapper">
                                <div class="biolac-left">
                                    <img src="images/brand3/biolac1.png">
                                </div>
                                <div class="biolac-body">
                                    <p>
                                        <strong>加糖炼乳</strong>
                                        <br/>
                                        口感：<br/>
                                        细腻，乳香浓郁，有甜度。
                                        <br/>
                                        <br/>
                                        用途：<br/>
                                        烘焙，糖果，乳饮料和冰淇淋。
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class=" thumbnail col-xs-12 col-sm-6 wow fadeInUp" data-wow-duration="600ms" data-wow-delay="300ms">
                            <div class="biolac_wrapper">
                                <div class="biolac-left">
                                    <img src="images/brand3/biolac2.png">
                                </div>
                                <div class="biolac-body">
                                    <p>
                                        <strong>淡炼乳</strong>
                                        <br/>
                                        口感：<br/>
                                        细腻爽滑，无甜度。
                                        <br/>
                                        <br/>
                                        用途：<br/>
                                        烘焙，调配西式料理和蘑菇浓汤。
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class=" thumbnail col-xs-12 col-sm-6 wow fadeInUp" data-wow-duration="600ms" data-wow-delay="400ms">
                            <div class="biolac_wrapper">
                                <div class="biolac-left">
                                    <img src="images/brand3/biolac3.png">
                                </div>
                                <div class="biolac-body">
                                    <p>
                                        <strong>调制淡炼乳</strong>
                                        <br/>
                                        口感：<br/>
                                        香滑清爽，无甜度，易消化。
                                        <br/>
                                        <br/>
                                        用途：<br/>
                                        港式奶茶，烘焙，冰沙甜品。
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class=" thumbnail col-xs-12 col-sm-6 wow fadeInUp" data-wow-duration="600ms" data-wow-delay="500ms">
                            <div class="biolac_wrapper">
                                <div class="biolac-left">
                                    <img src="images/brand3/biolac4.png">
                                </div>
                                <div class="biolac-body">
                                    <p>
                                        <strong>调制加糖炼乳</strong>
                                        <br/>
                                        口感：<br/>
                                        香滑，有甜度，脂肪含量相较低。
                                        <br/>
                                        <br/>
                                        用途：<br/>
                                        调配咖啡，巧克力饮料和奶昔乳饮品。
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
				</div>
            </div>
            <div class="product_section hs">
                <div class="container-fuild">
                    <ul class="container">
                        <div class="intro wow fadeIn" data-wow-duration="600ms" data-wow-delay="300ms">
                            <img src="images/brand3/c.png" alt="" class="c">
                            <img src="images/brand3/logo_hs.png" alt="" class="logo">
                            <p>好时是北美最大的巧克力制造商，拥有100多年巧克力制作工艺 ，是北美销量第一，世界排名第三的知名品牌，产品覆盖世界90多个国家。</p>
                            <a target="_blank" href="https://creation-foods.taobao.com/category-1354614130.htm?spm=a1z10.5-c-s.0.0.60b2745e7g4Miz&search=y&parentCatId=1322985556&parentCatName=%C6%E4%CB%FC%C6%B7%C5%C6&catName=%BA%C3%CA%B1%2F%BF%C9%BF%C9%B7%DB%2F%C7%C9%BF%CB%C1%A6" class="btn_buy">
                                <img src="images/brand/btn_buy.png" alt="">
                            </a>
                        </div>
                        <ul class="info row">
                            <li class="col-md-6 col-sm-6">
                                <h2>好时产品信息</h2>
                                <p>&nbsp;</p>
                                <p><strong>产地：</strong>美国</p>
                                <p><strong>包装：</strong>680g*24瓶/箱（好时巧克力酱）、623g*12瓶/箱（好时焦糖酱）、226g*12盒/箱（好时可可粉）</p>
                                <p><strong>保存：</strong>常温保存19个月（好时巧克力酱），常温保存13个月（好时焦糖酱），开封后需冷藏。常温保存25个月（好时可可粉）</p>
                                <p><strong>用途：</strong>饮品装饰、冰砂、西点搭配。在许多饮品中作为调味料加入，能充分溶解，有意想不到的好味道！ </p>
                                <p><strong>特性：</strong>好时系列产品严选优质可可原料，精心加工而成，入口柔滑，与饮品的融合度高，也可用于沾淋糕点食用，均能凸显巧克力的浓醇香气及回味无穷的口感。</p>
                            </li>
                            <li class="col-md-5 col-sm-6">
                                <div class="row product_show">
                                    <div class="col-xs-4 thumbnail">
                                        <div>
                                            <div class="img">
                                                <img src="images/brand3/product_hs1.png" alt="">
                                            </div>
                                            <p>好时可可粉</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 thumbnail">
                                        <div>
                                            <div class="img">
                                                <img src="images/brand3/product_hs2.png" alt="">
                                            </div>
                                            <p>好时焦糖酱</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 thumbnail">
                                        <div>
                                            <div class="img">
                                                <img src="images/brand3/product_hs3.png" alt="">
                                            </div>
                                            <p>好时巧克力酱</p>
                                        </div>
                                    </div>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="product_section hed">
                <div class="container-fuild">
                    <ul class="container">
                        <div class="intro wow fadeIn" data-wow-duration="600ms" data-wow-delay="300ms">
                            <img src="images/brand3/logo_hed.png" alt="" class="logo">
                            <p>汉弥顿品牌，主要经营果汁浓浆类产品，有多种丰富的水果品类，清新自然的风味深受消费者和各大经销商的欢迎，品牌还包括调味糖浆和粉类产品，同样在餐饮物料市场占有一席之地。</p>
                            <p>&nbsp;</p>
                            <a target="_blank" href="https://creation-foods.taobao.com/category-1356365326.htm?spm=a1z10.5-c-s.0.0.77ed165c9UBAKw&search=y&parentCatId=1322985556&parentCatName=%C6%E4%CB%FC%C6%B7%C5%C6&catName=%BA%BA%C3%D6%B6%D9%C5%A8%CB%F5%D6%AD" class="btn_buy">
                                <img src="images/brand/btn_buy.png" alt="">
                            </a>
                        </div>
                        <ul class="info row">
                            <li class="col-md-5 col-sm-6">
                                <h2>汉弥顿产品信息</h2>
                                <p>&nbsp;</p>
                                <p><strong>产品规格：</strong> 2.6kg*6瓶/箱 </p>
                                <p><strong>储藏环境：</strong>常温阴凉处，开封后需冷藏</p>
                                <p><strong>保质期：</strong>12个月 </p>
                                <p><strong>冲调方法：</strong>可依据个人喜好及产品制作要求酌量添加于冰品和饮品</p>
                                <p><strong>风味特色：</strong>口味香甜厚重，天然的甜度，添加在饮品中能调配出更好的品质和口味。</p>
                            </li>
                            <li class="col-md-6 col-sm-6">
                                <div class="row product_show">
                                    <div class="col-xs-4 thumbnail">
                                        <div>
                                            <div class="img">
                                                <img src="images/brand3/product_hed1.png" alt="">
                                            </div>
                                            <p>汉弥顿调味糖浆</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 thumbnail">
                                        <div>
                                            <div class="img">
                                                <img src="images/brand3/product_hed2.png" alt="">
                                            </div>
                                            <p>汉弥顿调味糖浆</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="product_section h">
                <div class="container-fuild">
                    <ul class="container">
                        <div class="intro wow fadeIn" data-wow-duration="600ms" data-wow-delay="300ms">
                            <img src="images/brand3/logo_q.png" alt="" class="logo">
                            <p>茶之菁华，饮之佳馔。精选各式优质茶叶，经过专业工艺制程，呈现中西文化兼容，品尝时尚创意茶饮。单包独立封口包装确保纯正风味，多种口味营造百变组合，发扬中国传统茶文化，丰富您的菜单选择，提升您的饮品品质！</p>
                            <p>&nbsp;</p>
                            <a target="_blank" href="https://creation-foods.taobao.com/category-1354614131.htm?spm=a1z10.5-c-s.0.0.22024099yk4UYz&search=y&parentCatId=1322985556&parentCatName=%C6%E4%CB%FC%C6%B7%C5%C6&catName=%DD%BC%E2%CD%B2%E8%CF%B5%C1%D0" class="btn_buy">
                                <img src="images/brand/btn_buy.png" alt="">
                            </a>
                        </div>
                        <ul class="info row">
                            <li class="col-md-6 col-sm-6">
                                <h2>菁馔产品信息</h2>
                                <p>&nbsp;</p>
                                <p><strong>产品规格：</strong>菁馔玄米茶8g*40包/袋 、菁馔碳焙乌龙8g*40包/袋 、菁馔阿萨姆红茶8g*40包/袋 、菁馔桂花乌龙8g*40包/袋、菁馔四季春8g*40包/袋 ，菁馔茶花绿茶8g*40包/袋 ，菁馔正山小种8g*40包/袋  </p>
                                <p><strong>储藏环境：</strong>存于干燥、凉爽处，避免阳光直射。</p>
                                <p><strong>保质期：</strong>24个月</p>
                            </li>
                            <li class="col-md-6 col-sm-6">
                                <div class="row product_show">
                                    <div class="col-xs-4 thumbnail">
                                        <div>
                                            <div class="img">
                                                <img src="images/brand3/tea.png" alt="">
                                            </div>
                                            <p>玄米绿茶</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-4 thumbnail">
                                        <div>
                                            <div class="img">
                                                <img src="images/brand3/tea2.png" alt="">
                                            </div>
                                            <p>黑醋栗果茶</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn_goTop">
            <div class="glyphicon glyphicon-menu-up "></div>
        </div>
    </main>
	<footer>
		<div class="container-fuild">
			<p>版权所有：上海开展贸易有限公司 沪ICP备10004997号-1 隐私声明 | 法律条款 | 网站建设</p>
		</div>
	</footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
