<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>上海开展</title>
  <link rel="shortcut icon" href="logo.ico">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/college.css">
  <link href="css/animate.min.css" rel="stylesheet">
	<script src="js/wow.min.js"></script>
  <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?684a36e3c9386c653cc9d0e918b15797";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
		new WOW().init();
	</script>
</head>

<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="logo" href="#">
            <img src="images/common/logo.png">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">HOME<br/>首页</a>
            </li>
            <li>
              <a href="aboutUs.html">ABOUT CREATION<br/>关于开展</a>
            </li>
            <li>
              <a href="brand_lian.html">BRAND<br/>品牌介绍</a>
            </li>
            <li class='active'>
              <a href="college.html">P.R.O. ACADEMY<br/>璞珞学院</a>
            </li>
            <li>
              <a href="news.html">NEWS<br/>最新动态</a>
            </li>
            <li>
              <a href="contact.html">CONTACT US<br/>联系我们</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <main>
    <section class='line1'>
      <img src="images/college/show.jpg">
    </section>
    <section class='line2'>
      <div class='container'>
        <img class='title wow fadeInDown' data-wow-duration='600ms' data-wow-delay='300ms' src="images/college/title.png">
        <div class='trump_pannel wow fadeInUp' data-wow-duration='600ms' data-wow-delay='300ms'>
          <div class='trump_content'>
            <div class='pic col-lg-4 col-md-4 col-sm-12'>
              <img src="images/college/trump.jpg">
            </div>
            <div class='text col-lg-8 col-md-8 col-sm-12'>
              <h2>Mia</h2>
              <small>璞珞咖啡学院首席讲师 : 曾婉如</small>
              <p>
                  CQI  Q Grader<br/><br/>
                  2016 World Latte Art Championship in Shanghai, China<br/>
                  2016   世界咖啡拉花艺术大赛 世界赛评审<br/><br/>
                  2016 China Latte Art Championship<br/>
                  2016   世界咖啡拉花艺术大赛 中国区评审长<br/><br/>
                  2015 World Latte Art Championship in Gothenburg, Sweden<br/>
                  2015   世界咖啡拉花艺术大赛 世界赛评审<br/>
              </p>
            </div>
          </div>
          <img src="images/college/trump_bg.png">
        </div>
      </div>
    </section>
    <section class='line3 wow fadeInUp' data-wow-duration='600ms' data-wow-delay='300ms'>
      <img src="images/college/show2.jpg">
    </section>
    <section class='line4'>
      <div class='container'>
        <p class='title wow fadeInUp' data-wow-duration='600ms' data-wow-delay='300ms'>璞珞咖啡一直以来秉持着推广咖啡文化的服务理念和严谨专业的咖啡态度，希望可以尽自己最大的努力，帮助更多的人实现咖啡梦想。根据多年的经验积累，我们制定出操作性很强的培训方案，充分满足客户不同层面的要求。</p>
        <ul class='staffs wow fadeInUp' data-wow-duration='600ms' data-wow-delay='300ms'>
          <li class='staff col-md-1 col-sm-0'></li>
          <li class='staff col-md-2 col-sm-4 col-xs-6'>
            <div class='picture'>
              <img src="images/college/p_1.png"><br/>Mia
            </div>
            <div class='introduce'>
              <strong>CQI</strong><br/>
              Q Grader<br/>
              <strong>WCE</strong><br/>
              Certified Judge<br/>
            </div>
          </li>
          <li class='staff col-md-2 col-sm-4 col-xs-6'>
            <div class='picture'>
              <img src="images/college/p_2.png"><br/>LuLu
            </div>
            <div class='introduce'>
              <strong>ACS</strong><br/>
              Classificadore<br/>
              Degustador de <br/>
              Café<br/>
            </div>
          </li>
          <li class='staff col-md-2 col-sm-4 col-xs-6'>
            <div class='picture'>
              <img src="images/college/p_3.png"><br/>Jamie
            </div>
            <div class='introduce'>
              <strong>CQI</strong><br/>
              Q Grader
            </div>
          </li>
          <li class='staff col-md-2 col-sm-4 col-xs-6'>
            <div class='picture'>
              <img src="images/college/p_4.png"><br/>April
            </div>
            <div class='introduce'>
              <strong>CQI</strong><br/>
              Q Grader<br/>
            </div>
          </li>
          <li class='staff col-md-2 col-sm-4 col-xs-6'>
            <div class='picture'>
              <img src="images/college/p_5.png"><br/>Visin
            </div>
            <div class='introduce'>
              <strong>首席技术研发</strong><br/>
              Chief R&D<br/>
            </div>
          </li>
          <li class='staff col-md-1 col-sm-0'></li>
          <li class='staff col-md-1 col-sm-0'></li>
          <li class='staff col-md-2 col-sm-4 col-xs-6'>
            <div class='picture'>
              <img src="images/college/p_6.png"><br/>Patty
            </div>
            <div class='introduce'>
              <strong>CQI</strong><br/>
              Q Grader<br/>
              <strong>Coffee Fest</strong><br/>
              Latte Art<br/>
              Championship<br/>
              世界亚军<br/>
            </div>
          </li>
          <li class='staff col-md-2 col-sm-4 col-xs-6'>
            <div class='picture'>
              <img src="images/college/p_7.png"><br/>David
            </div>
            <div class='introduce'>
              <strong>CQI</strong><br/>
              Q Grader<br/>
              <strong>SCAA</strong><br/>
              RGA<br/>
            </div>
          </li>
          <li class='staff col-md-2 col-sm-4 col-xs-6'>
            <div class='picture'>
              <img src="images/college/p_8.png"><br/>Henry
            </div>
            <div class='introduce'>
              <strong>CQI</strong><br/>
              Q Grader<br/>
              台湾精品<br/>
              生豆审评
            </div>
          </li>
          <li class='staff col-md-2 col-sm-4 col-xs-6'>
            <div class='picture'>
              <img src="images/college/p_9.png"><br/>Miko
            </div>
            <div class='introduce'>
              <strong>WBC</strong><br/>
              2016 TBC Judge<br/>
              2015 TBC Judge<br/>
              2014 TBC Judge<br/>
            </div>
          </li>
          <li class='staff col-md-2 col-sm-4 col-xs-6'>
            <div class='picture'>
              <img src="images/college/p_10.jpg"><br/>Cici
            </div>
            <div class='introduce'>
              <strong>饮品研发师</strong><br/>
              连锁咖啡馆指定讲师<br/>
              餐饮连锁<br/>
              指定饮品开发<br/>
            </div>
          </li>
          <li class='staff col-md-1 col-sm-0'></li>
        </ul>
        <div class='coffee'>
          <img src="images/college/coffee.png" alt="">
        </div>
      </div>
    </section>
    <div class="btn_goTop">
      <div class="glyphicon glyphicon-menu-up "></div>
    </div>
  </main>
  <footer>
    <div class="container-fuild">
      <p>版权所有：上海开展贸易有限公司  沪ICP备10004997号-1  隐私声明 | 法律条款 | 网站建设</p>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
