<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>上海开展</title>
  <link rel="shortcut icon" href="logo.ico">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/contact.css">
  <link href="css/animate.min.css" rel="stylesheet">
	<script src="js/wow.min.js"></script>
  <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?684a36e3c9386c653cc9d0e918b15797";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
		new WOW().init();
	</script>
</head>

<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="logo" href="#">
            <img src="images/common/logo.png">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">HOME<br/>首页</a>
            </li>
            <li>
              <a href="aboutUs.html">ABOUT CREATION<br/>关于开展</a>
            </li>
            <li>
              <a href="brand_lian.html">BRAND<br/>品牌介绍</a>
            </li>
            <li>
              <a href="college.html">P.R.O. ACADEMY<br/>璞珞学院</a>
            </li>
            <li>
              <a href="news.html">NEWS<br/>最新动态</a>
            </li>
            <li class='active'>
              <a href="contact.html">CONTACT US<br/>联系我们</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <main class='contact'>
    <section class='container'>
      <ul>
        <li class='wow fadeInUp' data-wow-duration='600ms' data-wow-delay='0ms'>
          <h2>上海开展贸易有限公司</h2>
          <div class='line'><span class='line-black'></span><span class='line-red'></span><span class='line-black'></span></div>
          <p class='contact_info'><span>电话: 021-34318227</span><span>传真: 021-34970319</span><span>地址: 上海市闵行区老虹井路349号</span></p>
          <div class='map'>
            <div id='sh_map'></div>
          </div>
        </li>
        <li  class='wow fadeInUp' data-wow-duration='600ms' data-wow-delay='0ms'>
          <h2>上海开展贸易有限公司北京第一分公司</h2>
          <div class='line'><span class='line-black'></span><span class='line-red'></span><span class='line-black'></span></div>
          <p class='contact_info'><span>电话: 010-67892346</span><span>传真: 010-67892640</span><span>地址: 北京市北京经济技术开发区科创三街8号院7号楼1-2层</span></p>
          <div class='map'>
            <div id='bj_map'></div>
          </div>
        </li>
        <li  class='wow fadeInUp' data-wow-duration='600ms' data-wow-delay='0ms'>
          <h2>上海开展贸易有限公司武汉第一分公司</h2>
          <div class='line'><span class='line-black'></span><span class='line-red'></span><span class='line-black'></span></div>
          <p class='contact_info'><span>电话: 027-83838289</span><span>传真: 027-83838285</span><span>地址: 湖北省武汉市硚口区南泥湾大道63号2期5号1层3室</span></p>
          <div class='map'>
            <div id='wh_map'></div>
          </div>
        </li>
        <li  class='wow fadeInUp' data-wow-duration='600ms' data-wow-delay='0ms'>
          <h2>上海开展贸易有限公司广州第一分公司</h2>
          <div class='line'><span class='line-black'></span><span class='line-red'></span><span class='line-black'></span></div>
          <p class='contact_info'><span>电话: 020-36736130 | 020-36703056 | 020-36703069</span><span>地址: 广州海珠区红卫新村西路29号UP智谷创意园B3栋二层楼220室</span></p>
          <div class='map'>
            <div id='gz_map'></div>
          </div>
        </li>
        <li  class='wow fadeInUp' data-wow-duration='600ms' data-wow-delay='0ms'>
          <h2>上海开展贸易有限公司成都第一分公司</h2>
          <div class='line'><span class='line-black'></span><span class='line-red'></span><span class='line-black'></span></div>
          <p class='contact_info'><span>地址: 成都市武侯区天府二街138号蜀都中心二期1栋4单元4楼402号</span></p>
          <div class='map'>
            <div id='cd_map'></div>
          </div>
        </li>
        <li  class='wow fadeInUp' data-wow-duration='600ms' data-wow-delay='0ms'>
          <h2>上海开展南京联络处</h2>
          <div class='line'><span class='line-black'></span><span class='line-red'></span><span class='line-black'></span></div>
          <p class='contact_info'><span>电话: 025-83350553</span><span>传真: 025-86334202</span><span>地址: 江苏省南京市下关区幕府西路金域中央5栋1单元202室</span></p>
          <div class='map'>
            <div id='nj_map'></div>
          </div>
        </li>
        <li  class='wow fadeInUp' data-wow-duration='600ms' data-wow-delay='0ms'>
          <h2>上海开展贸易有限公司苏州特区</h2>
          <div class='line'><span class='line-black'></span><span class='line-red'></span><span class='line-black'></span></div>
          <p class='contact_info'><span>电话: 0512-62111240</span><span>传真: 0512-62111240</span><span>地址: 江苏省苏州市苏州工业园区嘉瑞巷8号乐嘉大厦1幢2620室</span></p>
          <div class='map'>
            <div id='sz_map'></div>
          </div>
        </li>
      </ul>
      <ul class='qrcode_group wow fadeIn' data-wow-duration='600ms' data-wow-delay='0ms'>
        <li>
          <img src='images/contact_us/QR_code1.jpg'>
          <div>浏览手机淘宝&gt;</div>
        </li>
        <li>
          <img src='images/contact_us/QR_code2.jpg'>
          <div>关注品牌微信&gt;</div>
        </li>
        <li>
          <img src='images/contact_us/QR_code3.jpg'>
          <div>关注宝珈丽微信&gt;</div>
        </li>
        <li>
          <img src='images/contact_us/QR_code4.jpg'>
          <div>关注Pro咖啡微信&gt;</div>
        </li>
        <li>
          <img src='images/contact_us/QR_code5.jpg'>
          <div>关注常春奶油微信&gt;</div>
        </li>
      </ul>
    </section>
    <div class="btn_goTop">
      <div class="glyphicon glyphicon-menu-up "></div>
    </div>
  </main>
  <footer>
    <div class="container-fuild">
      <p>版权所有：上海开展贸易有限公司  沪ICP备10004997号-1  隐私声明 | 法律条款 | 网站建设</p>
    </div>
  </footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>
  <script src="js/index.js"></script>
  <script src="http://webapi.amap.com/maps?v=1.4.4&key=9919b3652eba25eb2e2ef0839e3b8692"></script>
  <script>
    //上海开展贸易有限公司
    var sh_map = new AMap.Map('sh_map',{
            resizeEnable: true,
            zoom: 20,
            center: [121.3693400000, 31.1748800000]
        });
    var marker = new AMap.Marker({
          position: [121.3693400000, 31.1748800000],
          title: '上海开展贸易有限公司',
          map: sh_map
        });

    //上海开展贸易有限公司北京第一分公司
    var bj_map = new AMap.Map('bj_map',{
            resizeEnable: true,
            zoom: 20,
            center: [116.5356300000, 39.8137700000]
        });
    var marker = new AMap.Marker({
          position: [116.5356300000, 39.8137700000],
          title: '上海开展贸易有限公司北京第一分公司',
          map: bj_map
        });

    //上海开展贸易有限公司武汉第一分公司
    var wh_map = new AMap.Map('wh_map',{
            resizeEnable: true,
            zoom: 20,
            center: [114.1927800000, 30.6040200000]
        });
    var marker = new AMap.Marker({
          position: [114.1927800000, 30.6040200000],
          title: '上海开展贸易有限公司武汉第一分公司',
          map: wh_map
        });

    //上海开展贸易有限公司广州第一分公司
    var gz_map = new AMap.Map('gz_map',{
            resizeEnable: true,
            zoom: 20,
            center: [113.3312910000, 23.0878600000]
        });
    var marker = new AMap.Marker({
          position: [113.3312910000, 23.0878600000],
          title: '上海开展贸易有限公司广州第一分公司',
          map: gz_map
        });
    //上海开展贸易有限公司成都第一分公司
    var cd_map = new AMap.Map('cd_map',{
            resizeEnable: true,
            zoom: 20,
            center: [104.0658470000, 30.5520060000]
        });
    var marker = new AMap.Marker({
          position: [104.0658470000, 30.5520060000],
          title: '上海开展贸易有限公司成都第一分公司',
          map: cd_map
        });
    //上海开展南京联络处
    var nj_map = new AMap.Map('nj_map',{
            resizeEnable: true,
            zoom: 20,
            center: [118.7741600000, 32.1055500000]
        });
    var marker = new AMap.Marker({
          position: [118.7741600000, 32.1055500000],
          title: '上海开展南京联络处',
          map: nj_map
        });

    //上海开展贸易有限公司苏州特区
    var sz_map = new AMap.Map('sz_map',{
            resizeEnable: true,
            zoom: 20,
            center: [120.7191800000, 31.3247700000]
        });
    var marker = new AMap.Marker({
          position: [120.7191800000, 31.3247700000],
          title: '上海开展贸易有限公司苏州特区',
          map: sz_map
        });
  </script>
</body>
</html>
