<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>上海开展</title>
	<link rel="shortcut icon" href="logo.ico">
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="css/normalize.css">
	<link href="css/common.css" rel="stylesheet">
	<link href="css/home.css" rel="stylesheet">
	<!-- animation-effect -->
	<link href="css/animate.min.css" rel="stylesheet">
	<script src="js/wow.min.js"></script>
	<script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?684a36e3c9386c653cc9d0e918b15797";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
		new WOW().init();
	</script>
	<script src="http://qzs.qq.com/tencentvideo_v1/js/tvp/tvp.player.js" charset="utf-8"></script>
</head>
<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					 aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="logo" href="#">
						<img src="images/common/logo.png">
					</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class='active'>
							<a href="index.html">HOME
								<br/>首页</a>
						</li>
						<li>
							<a href="aboutUs.html">ABOUT CREATION
								<br/>关于开展</a>
						</li>
						<li>
							<a href="brand_lian.html">BRAND
								<br/>品牌介绍</a>
						</li>
						<li>
							<a href="college.html">P.R.O. ACADEMY
								<br/>璞珞学院</a>
						</li>
						<li>
							<a href="news.html">NEWS
								<br/>最新动态</a>
						</li>
						<li>
							<a href="contact.html">CONTACT US
								<br/>联系我们</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
	<main>
		<div class="slideshow">
			<div class="container-fuild">
				<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
					<!-- 轮播（Carousel）指标 -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
					</ol>
					<!-- 轮播（Carousel）项目 -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="images/carousel/1.jpg" alt="First slide">
						</div>
						<div class="item">
							<img src="images/carousel/2.jpg" alt="Second slide">
						</div>
						<div class="item">
							<img src="images/carousel/3.jpg" alt="Third slide">
						</div>
						<div class="item">
							<img src="images/carousel/4.jpg" alt="Third slide">
						</div>
					</div>
					<!-- 轮播（Carousel）导航 -->
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
		<div class="creation wow fadeInUp"  data-wow-duration="1000ms" data-wow-delay="300ms">
			<div class="container">
				<div class="white embellish ">
					<img src="images/home/white.png" alt="">
				</div>
				<div class="coffee embellish">
					<img src="images/home/coffee.png" alt="">
				</div>
				<div class="limo embellish">
					<img src="images/home/limo.png" alt="">
				</div>
				<div class="title">
					<img src="images/home/creation_title.png" alt="">
				</div>
				<div class="content">
					<p>上海开展贸易有限公司成立于1996年，是一家以咖啡系列商品为主，进口配销国内外优质食品及原物料的进出口贸易公司。截止到目前，开展已拥有上海、北京、广州、武汉4个直营公司；南京、苏州2个联络处以及200多个全国经销网点；在台湾也有60家以上的服务据点，致力于为客户提供完善的产品与优质的服务。</p>
					<p>公司主营的四大品牌分别为恋品牌产品、璞珞咖啡、宝珈丽糖浆、常春奶油。其中恋牌奶球在2008年北京奥运会与2010年上海世博会上均被指定专用。除了自有的四大品牌外，开展也代理销售众多世界知名品牌产品，如斯里兰卡红茶品牌—海乐迪芙、东南亚炼乳品牌—茶壶，北美知名品牌—好时以及伊利淡奶油等。</p>
					<p>为给客户提供优质的产品，开展在台湾和上海有设立3座国际化工厂，并引进了欧洲全程电脑自动化控制的烘焙机，且均有通过ISO9001、HACCP等专业的国际认证，以确保食品的品质与安全；为给客户提供全面的服务，开展有认证成立专业的SCA咖啡培训教室，并培养出了一支专业的咖啡品鉴团队及饮品研发团队。</p>
					<p>在这20年的发展历程中，开展的服务客户已遍及全国，其中涵盖有W HOTEL、希尔顿等星级酒店，国泰航空、华铁等的航空高铁，并与零售市场、连锁餐厅等都有合作。</p>
					<p>开展在成就杰出客户的同时，也在不断的完善与提升自己，力争成为餐饮物料行业中的领航人。</p>
				</div>
			</div>
		</div>
		<div class="brand  wow fadeInUp"  data-wow-duration="1000ms" data-wow-delay="300ms">
			<div class="top">
				<div class="container-fuild">
					<img class="img-responsive" src="images/home/brand.jpg" alt="">
				</div>
			</div>
			<div class="center">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-6 thumbnail wow fadeInUp" data-wow-duration="400ms" data-wow-delay="0ms">
							<div class="images">
								<img src="images/home/brand_item1.png" alt="">
								<img class="popup" src="images/home/brand_item1_popup.png" alt="">
							</div>
							<div class="title">
								<img src="images/home/brand_item1_t.png" alt="">
								<a href="brand_coffee.html">
									<img src="images/home/btn_brand.png" alt="" class="btn_brand">
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 thumbnail wow fadeInUp" data-wow-duration="400ms" data-wow-delay="200ms">
							<div class="title">
								<img src="images/home/brand_item2_t.png" alt="">
								<a href="brand_lian.html">
									<img src="images/home/btn_brand.png" alt="" class="btn_brand">
								</a>
							</div>
							<div class="images">
								<img src="images/home/brand_item2.png" alt="">
								<img class="popup" src="images/home/brand_item2_popup.png" alt="">
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 thumbnail wow fadeInUp" data-wow-duration="400ms" data-wow-delay="400ms">
							<div class="images">
								<img src="images/home/brand_item3.png" alt="">
								<img class="popup" src="images/home/brand_item3_popup.png" alt="">
							</div>
							<div class="title">
								<img src="images/home/brand_item3_t.png" alt="">
								<a href="brand_bogari.html">
									<img  src="images/home/btn_brand.png" alt="" class="btn_brand">
								</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 thumbnail wow fadeInUp" data-wow-duration="400ms" data-wow-delay="600ms">
							<div class="title">
								<img src="images/home/brand_item4_t.png" alt="">
								<a href="brand_ch.html">
									<img src="images/home/btn_brand.png" alt="" class="btn_brand">
								</a>
							</div>
							<div class="images">
								<img src="images/home/brand_item4.png" alt="">
								<img class="popup" src="images/home/brand_item4_popup.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="video wow fadeInLeftBig" data-wow-duration="1000ms" data-wow-delay="300ms">
			<div class="container">
				<div class="videoWrapper">
					<!-- <iframe class="videoCon" frameborder="0" width="640" height="498" src="https://v.qq.com/iframe/player.html?vid=s0628o5hjn5&tiny=0&auto=0" allowfullscreen></iframe> -->
					<embed class="videoCon" src="https://imgcache.qq.com/tencentvideo_v1/playerv3/TPout.swf?max_age=86400&v=20161117&vid=s0628o5hjn5&auto=0" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
				</div>

			</div>
		</div>
		<div class="btn_goTop">
			<div class="glyphicon glyphicon-menu-up "></div>
		</div>

	</main>
	<footer>
		<div class="container-fuild">
			<p>版权所有：上海开展贸易有限公司 沪ICP备10004997号-1 隐私声明 | 法律条款 | 网站建设</p>
		</div>
	</footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.js"></script>
	<script src="js/index.js"></script>
</body>
<script>
	var video = new tvp.VideoInfo();
	video.setVid("s0628o5hjn5");//视频vid
	var player = new tvp.Player(480, 400);//视频高宽
	player.setCurVideo(video);
	player.addParam("autoplay","1");//是否自动播放，1为自动播放，0为不自动播放
	player.addParam("wmode","opaque");
	player.addParam("showend",0);
	player.addParam("adplay",0);
	player.addParam("wmode","transparent");
	player.addParam("pic","http://ossweb-img.qq.com/images/roco/act/a20120925movie/video_pic.jpg");//默认图片地址
    player.write("videoCon");
</script>
</html>
