<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>上海开展</title>
  <link rel="shortcut icon" href="logo.ico">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/news.css">
  <link href="css/animate.min.css" rel="stylesheet">
	<script src="js/wow.min.js"></script>
  <script>
      var _hmt = _hmt || [];
      (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?684a36e3c9386c653cc9d0e918b15797";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
      })();
		new WOW().init();
	</script>
</head>

<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="logo" href="#">
            <img src="images/common/logo.png">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html">HOME<br/>首页</a>
            </li>
            <li>
              <a href="aboutUs.html">ABOUT CREATION<br/>关于开展</a>
            </li>
            <li>
              <a href="brand_lian.html">BRAND<br/>品牌介绍</a>
            </li>
            <li>
              <a href="college.html">P.R.O. ACADEMY<br/>璞珞学院</a>
            </li>
            <li class='active'>
              <a href="news.html">NEWS<br/>最新动态</a>
            </li>
            <li>
              <a href="contact.html">CONTACT US<br/>联系我们</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <main class='news'>
    <ul class='container'>
      <li>
        <div class='news_img wow fadeInUp' data-wow-duration='600ms' data-wow-delay='0ms'>
          <img src="images/news/img1.jpg">
        </div>
        <div class='text wow fadeInUp' data-wow-duration='600ms' data-wow-delay='0ms'>
          <h3>2018年4月3日  武汉分公司之常春分享会</h3>
          <p>市场资讯流行趋势的分享、玩转星巴克奶油顶、一杯好的奶盖茶如何制作。不二茶铺、岩茶Elitea、新鲜说红茶Teashop创始人吴建伸，现场带来关于奶盖、茶饮、产品、运营的经验之谈。</p>
          <a href="./newHtml/new3.html">
            <button>Read More</button>
          </a>
        </div>
      </li>
      <li>
        <div class='news_img wow fadeInUp' data-wow-duration='600ms' data-wow-delay='0ms'>
          <img src="images/news/img2.jpg">
        </div>
        <div class='text  wow fadeInUp' data-wow-duration='600ms' data-wow-delay='0ms'>
          <h3>2018年3月25日—3月29日 上海国际酒店及餐饮博览会</h3>
          <p>上海国际酒店及餐饮博览会作为酒店餐饮及高端食品饮料界发展的“风向标”，每年展会现场都会聚集许多优秀的行业供应商的关注与参与。今年，我们结合市场趋势的发展，推出5款新品，在上海开展展位E7B01上面也有亮相。</p>
          <a href="./newHtml/new1.html">
            <button>Read More</button>
          </a>
        </div>
      </li>
      <li>
        <div class='news_img  wow fadeInUp' data-wow-duration='600ms' data-wow-delay='0ms'>
          <img src="images/news/img3.jpg">
        </div>
        <div class='text  wow fadeInUp' data-wow-duration='600ms' data-wow-delay='0ms'>
          <h3>2018年1月26日 2018宝珈丽春夏新品内测</h3>
          <p>1月26日的上海，难得一见的大雪纷飞，作为创造无限可能的宝珈丽糖浆团队，早已开始着手新一年春夏季饮品的开发工作，努力推出更多满足市场需求的新饮品，并于当日火热完成了2018年春夏新品的内测，尽管此时的上海依然大雪纷飞。 </p>
          <a href="./newHtml/new2.html">
            <button>Read More</button>
          </a>
        </div>
      </li>
    </ul>
    <a href="" class="btn_goTop">
			<div class="glyphicon glyphicon-menu-up "></div>
		</a>
  </main>
  <footer>
    <div class="container-fuild">
      <p>版权所有：上海开展贸易有限公司  沪ICP备10004997号-1  隐私声明 | 法律条款 | 网站建设</p>
    </div>
  </footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
